roaring: DeserializationFormat
Enumeration DeserializationFormat
Index
Enumeration Members
comma_separated_values
croaring
json_array
newline_separated_values
portable
tab_separated_values
uint32_array
unsafe_frozen_croaring
unsafe_frozen_portable
Enumeration Members
comma_separated_values
comma_separated_values: "comma_separated_values"
croaring
croaring: "croaring"
Stable Optimized non portable C/C++ format. Used by croaring. Can be smaller than the portable format.
json_array
json_array: "json_array"
newline_separated_values
newline_separated_values: "newline_separated_values"
portable
portable: "portable"
Stable Portable Java and Go format.
tab_separated_values
tab_separated_values: "tab_separated_values"
uint32_array
uint32_array: "uint32_array"
A plain binary array of 32 bits integers in little endian format. 4 bytes per value.
unsafe_frozen_croaring
unsafe_frozen_croaring: "unsafe_frozen_croaring"
Non portable C/C++ frozen format. Is considered unsafe and unstable because the format might change at any new version. Can be useful for temporary storage or for sending data over the network between similar machines. If the content is corrupted when loaded or the buffer is modified when a frozen view is create, the behavior is undefined! The application may crash, buffer overrun, could be a vector of attack!
unsafe_frozen_portable
unsafe_frozen_portable: "unsafe_frozen_portable"
Portable version of the frozen view, compatible with Go and Java. Is considered unsafe and unstable because the format might change at any new version. Can be useful for temporary storage or for sending data over the network between similar machines. If the content is corrupted when loaded or the buffer is modified when a frozen view is create, the behavior is undefined! The application may crash, buffer overrun, could be a vector of attack!
