roaring: FileSerializationFormat
Enumeration FileSerializationFormat
Index
Enumeration Members
comma_separated_values
croaring
json_array
newline_separated_values
portable
tab_separated_values
uint32_array
unsafe_frozen_croaring
Enumeration Members
comma_separated_values
comma_separated_values
Comma separated values, all values are in decimal and in one line without spaces or other characters.
croaring
croaring
Stable Optimized non portable C/C++ format. Used by croaring. Can be smaller than the portable format.
json_array
json_array
A JSON file in the format "[1,2,3,4...]"
newline_separated_values
newline_separated_values
Newline (\n) separated values, all values are in decimal and one per line with a terminating newline.
portable
portable
Stable Portable Java and Go format.
tab_separated_values
tab_separated_values
Tab "\t" separated values, all values are in decimal and in one line without other characters.
uint32_array
uint32_array
A plain binary array of 32 bits integers in little endian format. 4 bytes per value.
unsafe_frozen_croaring
unsafe_frozen_croaring
Non portable C/C++ frozen format. Is considered unsafe and unstable because the format might change at any new version. Can be useful for temporary storage or for sending data over the network between similar machines. If the content is corrupted when deserialized or when a frozen view is create, the behavior is undefined! The application may crash, buffer overrun, could be a vector of attack!
When this option is used in the serialize function, the new returned buffer (if no buffer was provided) will be aligned to a 32 bytes boundary. This is required to create a frozen view with the method unsafeFrozenView.
