roaring: RoaringBitmap32
Class RoaringBitmap32
Roaring bitmap that supports 32 bit unsigned integers.
See http://roaringbitmap.org/
See https://github.com/SalvatorePreviti/roaring-node
Export
Implements
Author
Salvatore Previti
Hierarchy
ReadonlyRoaringBitmap32
Set<number>
RoaringBitmap32
Index
Constructors
constructor
Properties
DeserializationFormat
FrozenViewFormat
SerializationFormat
[toStringTag]
DeserializationFormat
FrozenViewFormat
SerializationFormat
default
Accessors
CRoaringVersion
PackageVersion
isEmpty
isFrozen
size
CRoaringVersion
PackageVersion
Methods
[iterator]
add
addMany
addRange
andCardinality
andInPlace
andNotCardinality
andNotInPlace
asReadonlyView
clear
clone
contentToString
copyFrom
delete
deserialize
entries
flipRange
forEach
freeze
getSerializationSizeInBytes
has
hasRange
intersects
intersectsWithRange
isEqual
isStrictSubset
isSubset
iterator
jaccardIndex
keys
map
maximum
minimum
orCardinality
orInPlace
rangeCardinality
rangeUint32Array
rank
remove
removeMany
removeRange
removeRunCompression
runOptimize
select
serialize
serializeAsync
shrinkToFit
statistics
toArray
toJSON
toSet
toString
toUint32Array
toUint32ArrayAsync
tryAdd
values
xorCardinality
xorInPlace
addOffset
and
andNot
bufferAlignedAlloc
bufferAlignedAllocUnsafe
deserialize
deserializeAsync
deserializeParallelAsync
ensureBufferAligned
from
fromArrayAsync
fromRange
getInstancesCount
getRoaringUsedMemory
isBufferAligned
or
orMany
swap
unsafeFrozenView
xor
xorMany
Constructors
constructor
new RoaringBitmap32(values?: Iterable<number>): RoaringBitmap32
Creates an instance of RoaringBitmap32, or copies the given bitmap.
Is faster to pass a Uint32Array instance instead of an array or an iterable.
Is even faster if the given argument is a RoaringBitmap32 (performs a fast copy).
Memberof
RoaringBitmap32
Parameters
Optional values: Iterable<number>
Returns RoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.constructor
new RoaringBitmap32(roaringBitmap32: ReadonlyRoaringBitmap32, frozen: "frozen"): RoaringBitmap32
Creates a new frozen readonly view of the given bitmap. The bitmap will contain the same data, and if the first bitmap is modified the second one will be modified too. The created bitmap is frozen, so it is not possible to modify it.
Memberof
RoaringBitmap32Iterator
Parameters
roaringBitmap32: ReadonlyRoaringBitmap32
The source RoaringBitmap32.
frozen: "frozen"
Must be "frozen"
Returns RoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.constructor
Properties
Readonly DeserializationFormat
DeserializationFormat: typeof SerializationFormat
Readonly FrozenViewFormat
FrozenViewFormat: typeof FrozenViewFormat
Readonly SerializationFormat
SerializationFormat: typeof SerializationFormat
[toStringTag]
[toStringTag]: "Set"
Returns always "RoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns
"Set"
Memberof
RoaringBitmap32
Overrides ReadonlyRoaringBitmap32.[toStringTag]
Static Readonly DeserializationFormat
DeserializationFormat: typeof SerializationFormat
Static Readonly FrozenViewFormat
FrozenViewFormat: typeof FrozenViewFormat
Static Readonly SerializationFormat
SerializationFormat: typeof SerializationFormat
Static Private Readonly default
default: typeof RoaringBitmap32
Accessors
CRoaringVersion
get CRoaringVersion(): string
Property: The version of the CRoaring libary as a string. Example: "0.9.2"
Export
Constant
Memberof
RoaringBitmap32
Returns string
PackageVersion
get PackageVersion(): string
Property: The version of the roaring npm package as a string. Example: "1.2.0"
Export
Constant
Memberof
RoaringBitmap32
Returns string
isEmpty
get isEmpty(): boolean
Property. True if the bitmap is empty.
Memberof
ReadonlyRoaringBitmap32
Returns boolean
Inherited from ReadonlyRoaringBitmap32.isEmpty
isFrozen
get isFrozen(): boolean
Property. True if the bitmap is read-only. A read-only bitmap cannot be modified, every operation will throw an error. You can freeze a bitmap using the freeze() method. A bitmap cannot be unfrozen.
Memberof
ReadonlyRoaringBitmap32
Returns boolean
Inherited from ReadonlyRoaringBitmap32.isFrozen
size
get size(): number
Property. Gets the number of items in the set (cardinality).
Memberof
ReadonlyRoaringBitmap32
Returns number
Inherited from ReadonlyRoaringBitmap32.size
Static CRoaringVersion
get CRoaringVersion(): string
Property: The version of the CRoaring libary as a string. Example: "0.4.0"
Export
Constant
Returns string
Static PackageVersion
get PackageVersion(): string
Property: The version of the roaring npm package as a string. Example: "1.2.0"
Export
Constant
Returns string
Methods
[iterator]
[iterator](): RoaringBitmap32Iterator
Symbol.iterator Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Returns
A new iterator
Memberof
RoaringBitmap32
Returns RoaringBitmap32Iterator
Overrides ReadonlyRoaringBitmap32.[iterator]
add
add(value: number): RoaringBitmap32
Adds a single value to the set.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
value: number
The value to add. Must be a valid 32 bit unsigned integer.
Returns RoaringBitmap32
Overrides Set.add
addMany
addMany(values: Iterable<number>): RoaringBitmap32
Adds multiple values to the set.
Faster than calling add() multiple times.
It is faster to insert sorted or partially sorted values.
Is faster to use Uint32Array instead of arrays or iterables.
Is optimized if the argument is an instance of RoaringBitmap32 (it performs an OR union).
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number>
An iterable of values to insert.
Returns RoaringBitmap32
addRange
addRange(rangeStart: undefined | number, rangeEnd?: number): RoaringBitmap32
Adds all the values in the interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of added values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
rangeStart: undefined | number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967297.
Returns RoaringBitmap32
andCardinality
andCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the intersection between two bitmaps (the number of values in common).
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
Inherited from ReadonlyRoaringBitmap32.andCardinality
andInPlace
andInPlace(values: Iterable<number>): RoaringBitmap32
Performs the intersection (and) between the current bitmap and the provided bitmap, writing the result in the current bitmap.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
The provided bitmap is not modified.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns RoaringBitmap32
andNotCardinality
andNotCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the difference (andnot) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
Inherited from ReadonlyRoaringBitmap32.andNotCardinality
andNotInPlace
andNotInPlace(values: Iterable<number>): RoaringBitmap32
Performs a AND NOT operation in place ("this = this AND NOT values"), same as removeMany.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns RoaringBitmap32
asReadonlyView
asReadonlyView(): ReadonlyRoaringBitmap32
A readonly view on this bitmap. It returns always the same instance. Can return this if this bitmap is fully hard frozen. The bitmap will contain the same data, and if the first bitmap is modified the readonlyView bitmap one will be modified too. The readonlyView bitmap is readonly, so it is not possible to modify it.
Returns ReadonlyRoaringBitmap32
clear
clear(): boolean
Removes all values from the set.
It frees resources, you can use clear() to free some memory before the garbage collector disposes this instance.
Memberof
RoaringBitmap32
Returns boolean
Overrides Set.clear
clone
clone(): RoaringBitmap32
Returns a new ReadonlyRoaringBitmap32 that is a copy of this bitmap, same as new ReadonlyRoaringBitmap32(copy)
Returns
A cloned RoaringBitmap32 instance
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.clone
contentToString
contentToString(maxLength?: number): string
Returns a standard string representation of the content of this ReadonlyRoaringBitmap32 instance. It may return a very long string.
Default max length is 32000 characters, everything after maxLength is truncated (ellipsis added).
Returns
A string in the format "[1,2,3...]"
Memberof
ReadonlyRoaringBitmap32
Parameters
Optional maxLength: number
Approximate maximum length of the string. Default is 32000. Ellipsis will be added if the string is longer.
Returns string
Inherited from ReadonlyRoaringBitmap32.contentToString
copyFrom
copyFrom(values: undefined | null | Iterable<number>): RoaringBitmap32
Overwrite the content of this bitmap copying it from an Iterable or another RoaringBitmap32.
Is faster to pass a Uint32Array instance instead of an array or an iterable.
Is even faster if a RoaringBitmap32 instance is used (it performs a simple copy).
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
values: undefined | null | Iterable<number>
The new values or a RoaringBitmap32 instance.
Returns RoaringBitmap32
delete
delete(value: number): boolean
Removes a value from the set.
Returns true if the value was removed during this call, false if not.
Returns
True if the value was removed during this call, false if not.
Memberof
RoaringBitmap32
Parameters
value: number
The unsigned 32 bit integer to remove.
Returns boolean
Overrides Set.delete
deserialize
deserialize(serialized: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: DeserializationFormatType): RoaringBitmap32
Deserializes the bitmap from an Uint8Array or a Buffer.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
This ReadonlyRoaringBitmap32 instance.
Memberof
ReadonlyRoaringBitmap32
Parameters
serialized: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns RoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.deserialize
entries
entries(): IterableIterator<[number, number]>
Gets a new iterator able to iterate all value pairs [value, value] in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
ReadonlyRoaringBitmap32
Returns IterableIterator<[number, number]>
Inherited from ReadonlyRoaringBitmap32.entries
flipRange
flipRange(rangeStart: undefined | number, rangeEnd?: number): RoaringBitmap32
Negates (in place) the roaring bitmap within a specified interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of negated values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
rangeStart: undefined | number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967297.
Returns RoaringBitmap32
forEach
forEach<This>(callbackfn: ((this: This, value: number, value2: number, set: RoaringBitmap32) => void), thisArg?: This): RoaringBitmap32
Executes a function for each value in the set, in ascending order. The callback has 3 arguments, the value, the value and this (this set). This is to match the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
WARNING: the second parameter of the callback is not the index, but the value itself, the same as the first argument. This is required to match the Set interface.
Type Parameters
This = unknown
Parameters
callbackfn: ((this: This, value: number, value2: number, set: RoaringBitmap32) => void)
(this: This, value: number, value2: number, set: RoaringBitmap32): void
Parameters
this: This
value: number
value2: number
set: RoaringBitmap32
Returns void
Optional thisArg: This
Returns RoaringBitmap32
Overrides ReadonlyRoaringBitmap32.forEach
freeze
freeze(): RoaringBitmap32
Makes this roaring bitmap readonly. Sets isFrozen to true. This is a no-op if isFrozen is already true. Every attempt to modify the bitmap will throw an exception. A bitmap cannot be unfrozen.
Returns
This instance.
Memberof
RoaringBitmap32
Returns RoaringBitmap32
getSerializationSizeInBytes
getSerializationSizeInBytes(format: SerializationFormatType): number
How many bytes are required to serialize this bitmap.
Setting the format flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
How many bytes are required to serialize this bitmap.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Returns number
Inherited from ReadonlyRoaringBitmap32.getSerializationSizeInBytes
has
has(value: number): boolean
Checks wether the given value exists in the set.
Returns
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
value: number
A 32 bit unsigned integer to search.
Returns boolean
Inherited from ReadonlyRoaringBitmap32.has
hasRange
hasRange(rangeStart: undefined | number, rangeEnd?: number): boolean
Check whether a range of values from rangeStart (included) to rangeEnd (excluded) is present
Returns
True if the bitmap contains the whole range of values from rangeStart (included) to rangeEnd (excluded), false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
rangeStart: undefined | number
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns boolean
Inherited from ReadonlyRoaringBitmap32.hasRange
intersects
intersects(other: ReadonlyRoaringBitmap32): boolean
Check whether the two bitmaps intersect.
Returns true if there is at least one item in common, false if not.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if the two set intersects, false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns boolean
Inherited from ReadonlyRoaringBitmap32.intersects
intersectsWithRange
intersectsWithRange(rangeStart: undefined | number, rangeEnd?: number): boolean
Check whether a bitmap and a closed range intersect.
Returns
True if the bitmap and the range intersects, false if not.
Parameters
rangeStart: undefined | number
The start of the range.
Optional rangeEnd: number
The end of the range.
Returns boolean
Inherited from ReadonlyRoaringBitmap32.intersectsWithRange
isEqual
isEqual(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is equal to another set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if the two sets contains the same elements, false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for equality.
Returns boolean
Inherited from ReadonlyRoaringBitmap32.isEqual
isStrictSubset
isStrictSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a strict subset of the given set.
Returns false if the sets are the same.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if this set is a strict subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 instance.
Returns boolean
Inherited from ReadonlyRoaringBitmap32.isStrictSubset
isSubset
isSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a subset or the same as the given set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if this set is a subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set.
Returns boolean
Inherited from ReadonlyRoaringBitmap32.isSubset
iterator
iterator(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32Iterator
Inherited from ReadonlyRoaringBitmap32.iterator
jaccardIndex
jaccardIndex(other: ReadonlyRoaringBitmap32): number
Computes the Jaccard index between two bitmaps. (Also known as the Tanimoto distance or the Jaccard similarity coefficient).
See https://en.wikipedia.org/wiki/Jaccard_index
The Jaccard index is undefined if both bitmaps are empty.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The Jaccard index.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 to compare.
Returns number
Inherited from ReadonlyRoaringBitmap32.jaccardIndex
keys
keys(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
RoaringBitmap32
Returns RoaringBitmap32Iterator
Overrides ReadonlyRoaringBitmap32.keys
map
map<U, This>(callbackfn: ((this: This, value: number, index: number, set: RoaringBitmap32) => U), thisArg?: This, output?: U[]): U[]
It behaves like array.map.
WARNING: The returned array may be very big, up to 4 trillion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
WARNING: The second parameter is the index in the resulting array.
Type Parameters
U
This = unknown
Parameters
callbackfn: ((this: This, value: number, index: number, set: RoaringBitmap32) => U)
(this: This, value: number, index: number, set: RoaringBitmap32): U
Parameters
this: This
value: number
index: number
set: RoaringBitmap32
Returns U
Optional thisArg: This
Optional output: U[]
Returns U[]
Inherited from ReadonlyRoaringBitmap32.map
maximum
maximum(): number
Gets the maximum value in the set.
Returns
The minimum value in the set or 0 if empty.
Memberof
ReadonlyRoaringBitmap32
Returns number
Inherited from ReadonlyRoaringBitmap32.maximum
minimum
minimum(): number
Gets the minimum value in the set.
Returns
The minimum value in the set or 0xFFFFFFFF if empty.
Memberof
ReadonlyRoaringBitmap32
Returns number
Inherited from ReadonlyRoaringBitmap32.minimum
orCardinality
orCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the union between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
Inherited from ReadonlyRoaringBitmap32.orCardinality
orInPlace
orInPlace(values: Iterable<number>): RoaringBitmap32
Performs an union in place ("this = this OR values"), same as addMany.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns RoaringBitmap32
rangeCardinality
rangeCardinality(rangeStart: undefined | number, rangeEnd?: number): number
Gets the cardinality (number of elements) between rangeStart (included) to rangeEnd (excluded) of the bitmap. Returns 0 if range is invalid or if no element was found in the given range.
Returns
The number of elements between rangeStart (included) to rangeEnd (excluded).
Parameters
rangeStart: undefined | number
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns number
Inherited from ReadonlyRoaringBitmap32.rangeCardinality
rangeUint32Array
rangeUint32Array(output: ArrayBuffer | Int32Array | Uint32Array, offset: number, limit?: number): Uint32Array
toUint32Array array with pagination
Returns
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
offset: number
Optional limit: number
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(offset: number, limit: number): Uint32Array
toUint32Array array with pagination
Returns
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
offset: number
limit: number
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(offset: number, limit: number, output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
toUint32Array array with pagination
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
offset: number
limit: number
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(offset: number, output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
toUint32Array array with pagination
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
offset: number
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
Same as toUint32Array
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rank
rank(maxValue: number): number
Returns the number of values in the set that are smaller or equal to the given value.
Returns
Returns the number of values in the set that are smaller or equal to the given value.
Memberof
ReadonlyRoaringBitmap32
Parameters
maxValue: number
The maximum value
Returns number
Inherited from ReadonlyRoaringBitmap32.rank
remove
remove(value: number): void
Removes a value from the set.
Memberof
RoaringBitmap32
Parameters
value: number
The unsigned 32 bit integer to remove.
Returns void
removeMany
removeMany(values: Iterable<number>): RoaringBitmap32
Removes multiple values from the set.
Faster than calling remove() multiple times.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32 (it performs an AND NOT operation).
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number>
An iterable of values to remove.
Returns RoaringBitmap32
removeRange
removeRange(rangeStart: undefined | number, rangeEnd?: number): RoaringBitmap32
Removes all the values in the interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of renived values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
rangeStart: undefined | number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967297.
Returns RoaringBitmap32
removeRunCompression
removeRunCompression(): boolean
Remove run-length encoding even when it is more space efficient.
Return whether a change was applied.
Returns
True if a change was applied, false if not.
Memberof
RoaringBitmap32
Returns boolean
runOptimize
runOptimize(): boolean
Convert array and bitmap containers to run containers when it is more efficient; also convert from run containers when more space efficient.
Returns true if the bitmap has at least one run container.
Additional savings might be possible by calling shrinkToFit().
Returns
True if the bitmap has at least one run container.
Memberof
RoaringBitmap32
Returns boolean
select
select(rank: number): undefined | number
If the size of the roaring bitmap is strictly greater than rank, then this function returns the element of given rank.
Otherwise, it returns undefined.
Returns
The element of the given rank or undefined if not found.
Memberof
ReadonlyRoaringBitmap32
Parameters
rank: number
The rank, an unsigned 32 bit integer.
Returns undefined | number
Inherited from ReadonlyRoaringBitmap32.select
serialize
serialize(format: SerializationFormatType, _output?: undefined): Buffer
Serializes the bitmap into a new Buffer.
Setting the formatg to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Buffer
Inherited from ReadonlyRoaringBitmap32.serialize
serialize(format: SerializationFormatType, output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray): Buffer
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the format to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
Returns Buffer
Inherited from ReadonlyRoaringBitmap32.serialize
serialize(output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: SerializationFormatType): Buffer
Serializes the bitmap into the given Buffer, starting to write at position 0. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Buffer
Inherited from ReadonlyRoaringBitmap32.serialize
serializeAsync
serializeAsync(format: SerializationFormatType, _output?: undefined): Promise<Buffer>
Serializes the bitmap into a new Buffer. The bitmap will be temporarily frozen until the operation completes.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Promise<Buffer>
Inherited from ReadonlyRoaringBitmap32.serializeAsync
serializeAsync(format: SerializationFormatType, output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
Returns Promise<Buffer>
Inherited from ReadonlyRoaringBitmap32.serializeAsync
serializeAsync(output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: SerializationFormatType): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at position 0. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Promise<Buffer>
Inherited from ReadonlyRoaringBitmap32.serializeAsync
shrinkToFit
shrinkToFit(): number
If needed, reallocate memory to shrink the memory usage.
Returns the number of bytes saved.
Returns
The number of bytes saved.
Memberof
RoaringBitmap32
Returns number
statistics
statistics(): RoaringBitmap32Statistics
Returns an object that contains statistic information about this ReadonlyRoaringBitmap32 instance.
Returns
An object containing several statistics for the bitmap.
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32Statistics
Inherited from ReadonlyRoaringBitmap32.statistics
toArray
toArray(maxLength?: number): number[]
Creates a new plain JS array and fills it with all the values in the bitmap.
The returned array may be very big, use this function only when you know what you are doing.
Returns
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns number[]
Inherited from ReadonlyRoaringBitmap32.toArray
toArray<TOutput>(output: TOutput, maxLength?: number, offset?: number): TOutput
Append all the values in this bitmap to the given plain JS array.
The resulting array may be very big, use this function only when you know what you are doing.
Returns
The output array.
Memberof
ReadonlyRoaringBitmap32
Type Parameters
TOutput extends number[]
The type of the output array.
Parameters
output: TOutput
The output array.
Optional maxLength: number
The maximum number of elements to return.
Optional offset: number
Returns TOutput
Inherited from ReadonlyRoaringBitmap32.toArray
toJSON
toJSON(): number[]
Returns a plain JS array with all the values in the bitmap.
Used by JSON.stringify to serialize this bitmap as an array.
Returns
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Returns number[]
Inherited from ReadonlyRoaringBitmap32.toJSON
toSet
toSet(maxLength?: number): Set<number>
Creates a new plain JS Set and fills it with all the values in the bitmap.
The returned set may be very big, use this function only when you know what you are doing.
Returns
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
Inherited from ReadonlyRoaringBitmap32.toSet
toSet(output: Set<number>, maxLength?: number): Set<number>
Adds all the values in this bitmap to the given plain JS Set.
The resulting set may be very big, use this function only when you know what you are doing.
Returns
The output set.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: Set<number>
The output set.
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
Inherited from ReadonlyRoaringBitmap32.toSet
toString
toString(): string
Returns always "ReadonlyRoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns
"ReadonlyRoaringBitmap32"
Memberof
ReadonlyRoaringBitmap32
Returns string
Inherited from ReadonlyRoaringBitmap32.toString
toUint32Array
toUint32Array(): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap.
The returned array may be very big, up to 4 trillion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.toUint32Array
toUint32Array(maxSize: number): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap up to the given length.
See rangeUint32Array to paginate.
Returns
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
maxSize: number
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.toUint32Array
toUint32Array(output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
Copies all the values in the roaring bitmap to an Uint32Array.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
Inherited from ReadonlyRoaringBitmap32.toUint32Array
toUint32ArrayAsync
toUint32ArrayAsync(): Promise<Uint32Array>
Creates a new Uint32Array and fills it with all the values in the bitmap, asynchronously. The bitmap will be temporarily frozen until the operation completes.
The returned array may be very big, up to 4 trillion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Returns Promise<Uint32Array>
Inherited from ReadonlyRoaringBitmap32.toUint32ArrayAsync
toUint32ArrayAsync(output: ArrayBuffer | Int32Array | Uint32Array): Promise<Uint32Array>
Copies all the values in the roaring bitmap to an Uint32Array, asynchronously. The bitmap will be temporarily frozen until the operation completes.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Promise<Uint32Array>
Inherited from ReadonlyRoaringBitmap32.toUint32ArrayAsync
tryAdd
tryAdd(value: number): boolean
Tries to add a single value to the set.
Returns true if the value was added during this call, false if already existing or not a valid unsigned integer 32.
Returns
True if operation was succesfull (value added), false if not (value does not exists or is not a valid 32 bit unsigned integer).
Memberof
RoaringBitmap32
Parameters
value: number
The value to add. Must be a valid 32 bit unsigned integer.
Returns boolean
values
values(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
RoaringBitmap32
Returns RoaringBitmap32Iterator
Overrides ReadonlyRoaringBitmap32.values
xorCardinality
xorCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the symmetric difference (xor) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
Inherited from ReadonlyRoaringBitmap32.xorCardinality
xorInPlace
xorInPlace(values: Iterable<number>): RoaringBitmap32
Performs the symmetric union (xor) between the current bitmap and the provided bitmap, writing the result in the current bitmap.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
The provided bitmap is not modified.
Returns
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns RoaringBitmap32
Static addOffset
addOffset(input: ReadonlyRoaringBitmap32, offset: number): RoaringBitmap32
addOffset adds the value 'offset' to each and every value in a bitmap, generating a new bitmap in the process. If offset + element is outside of the range [0,2^32), that the element will be dropped.
Returns
A new bitmap with the offset added to each element.
Parameters
input: ReadonlyRoaringBitmap32
The input bitmap.
offset: number
The offset to add to each element. Can be positive or negative.
Returns RoaringBitmap32
Static and
and(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the intersection (and) between the given two bitmaps.
The provided bitmaps are not modified.
Static
Returns
A new RoaringBitmap32 that contains the intersection a AND b
Memberof
RoaringBitmap32
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance to and.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance to and.
Returns RoaringBitmap32
Static andNot
andNot(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the difference (and not) between the two given bitmaps.
The provided bitmaps are not modified.
Static
Returns
Memberof
RoaringBitmap32 A new bitmap, a AND NOT b
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance.
Returns RoaringBitmap32
Static bufferAlignedAlloc
bufferAlignedAlloc(size: number, alignment?: number): Buffer
Creates a new buffer with the given size and alignment. If alignment is not specified, the default alignment of 32 is used. The buffer does not come from the nodejs buffer pool, it is allocated using aligned_malloc.
Is the same as Buffer.alloc but is aligned. We need an aligned buffer to create a roaring bitmap frozen view.
Static
Memberof
RoaringBitmap32
Parameters
size: number
The size of the buffer to allocate.
Optional alignment: number
The alignment of the buffer to allocate.
Returns Buffer
Static bufferAlignedAllocUnsafe
bufferAlignedAllocUnsafe(size: number, alignment?: number): Buffer
Creates a new buffer not initialized with the given size and alignment. If alignment is not specified, the default alignment of 32 is used. The buffer does not come from the nodejs buffer pool, it is allocated using aligned_malloc.
Is the same as Buffer.allocUnsafe but is aligned. We need an aligned buffer to create a roaring bitmap frozen view.
WARNING: this function is unsafe because the returned buffer may contain previously unallocated memory that may contain sensitive data.
Static
Memberof
RoaringBitmap32
Parameters
size: number
The size of the buffer to allocate.
Optional alignment: number
The alignment of the buffer to allocate.
Returns Buffer
Static deserialize
deserialize(serialized: undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: DeserializationFormatType): RoaringBitmap32
Deserializes the bitmap from an Uint8Array or a Buffer.
Returns a new RoaringBitmap32 instance.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: this field was optional before, now is required and an Error is thrown if the portable flag is not passed.
Static
Returns
A new RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
serialized: undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns RoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.deserialize
Static deserializeAsync
deserializeAsync(serialized: undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: DeserializationFormatType): Promise<RoaringBitmap32>
Deserializes the bitmap from an Uint8Array or a Buffer asynchrnously in a parallel thread.
Returns a Promise that resolves to a new RoaringBitmap32 instance.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: portable argument was optional before, now is required and an Error is thrown if the portable flag is not passed.
Static
Returns
A promise that resolves to a new RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
serialized: undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns Promise<RoaringBitmap32>
deserializeAsync(serialized: undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: DeserializationFormatType, callback: RoaringBitmap32Callback): void
Deserializes the bitmap from an Uint8Array or a Buffer asynchrnously in a parallel thread.
When deserialization is completed or failed, the given callback will be executed.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: portable argument was optional before, now is required and an Error is thrown if the portable flag is not passed.
Static
Returns
Memberof
RoaringBitmap32
Parameters
serialized: undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
An Uint8Array or a node Buffer that contains the.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
callback: RoaringBitmap32Callback
The callback to execute when the operation completes.
Returns void
Static deserializeParallelAsync
deserializeParallelAsync(serialized: (undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray)[], format: DeserializationFormatType): Promise<RoaringBitmap32[]>
Deserializes many bitmaps from an array of Uint8Array or an array of Buffer asynchronously in multiple parallel threads.
Returns a Promise that resolves to an array of new RoaringBitmap32 instance.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: portable argument was optional before, now is required and an Error is thrown if the portable flag is not passed.
Static
Returns
A promise that resolves to a new RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
serialized: (undefined | null | ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray)[]
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns Promise<RoaringBitmap32[]>
deserializeParallelAsync(serialized: readonly (ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray)[], format: DeserializationFormatType, callback: RoaringBitmap32ArrayCallback): void
Deserializes many bitmaps from an array of Uint8Array or an array of Buffer asynchronously in a parallel thread.
Deserialization in the parallel thread will be executed in sequence, if one fails, all fails.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: portable argument was optional before, now is required and an Error is thrown if the portable flag is not passed.
When deserialization is completed or failed, the given callback will be executed.
Static
Returns
Memberof
RoaringBitmap32
Parameters
serialized: readonly (ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray)[]
An array of Uint8Array or node Buffers that contains the non portable serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
callback: RoaringBitmap32ArrayCallback
The callback to execute when the operation completes.
Returns void
Static ensureBufferAligned
ensureBufferAligned(buffer: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray | Buffer, alignment?: number): Buffer
Ensures that the given buffer is aligned to the given alignment. If alignment is not specified, the default alignment of 32 is used. If the buffer is already aligned, it is returned. If the buffer is not aligned, a new aligned buffer is created with bufferAlignedAllocUnsafe and the data is copied.
Static
Returns
The aligned buffer. Can be the same as the input buffer if it was already aligned. Can be a new buffer if the input buffer was not aligned.
Memberof
RoaringBitmap32
Parameters
buffer: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray | Buffer
The buffer to align.
Optional alignment: number
The alignment to align to.
Returns Buffer
Static from
from(values: Iterable<number>): RoaringBitmap32
Creates an instance of RoaringBitmap32 from the given Iterable.
Is faster to pass a Uint32Array instance instead of an array or an iterable.
Is optimized if the given argument is a RoaringBitmap32 (performs a fast copy).
Static
Returns
A new RoaringBitmap32 instance filled with the given values.
Memberof
RoaringBitmap32
Parameters
values: Iterable<number>
The values to set.
Returns RoaringBitmap32
Static fromArrayAsync
fromArrayAsync(values: undefined | null | Iterable<number>): Promise<RoaringBitmap32>
Creates an instance of RoaringBitmap32 from the given Iterable asynchronously in a parallel thread.
If a plain array or a plain iterable is passed, a temporary Uint32Array will be created synchronously.
NOTE: This method will throw a TypeError if a RoaringBitmap32 is passed as argument.
Returns a Promise that resolves to a new RoaringBitmap32 instance.
Static
Returns
A promise that resolves to a new RoaringBitmap32 instance filled with all the given values.
Memberof
RoaringBitmap32
Parameters
values: undefined | null | Iterable<number>
The values to set. Cannot be a RoaringBitmap32.
Returns Promise<RoaringBitmap32>
fromArrayAsync(values: undefined | null | Iterable<number>, callback: RoaringBitmap32Callback): void
Creates an instance of RoaringBitmap32 from the given Iterable asynchronously in a parallel thread.
If a plain array or a plain iterable is passed, a temporary Uint32Array will be created synchronously.
NOTE: This method will throw a TypeError if a RoaringBitmap32 is passed as argument.
When deserialization is completed or failed, the given callback will be executed.
Static
Returns
Memberof
RoaringBitmap32
Parameters
values: undefined | null | Iterable<number>
The values to set. Cannot be a RoaringBitmap32.
callback: RoaringBitmap32Callback
The callback to execute when the operation completes.
Returns void
Static fromRange
fromRange(rangeStart: undefined | number, rangeEnd?: number, step?: number): RoaringBitmap32
Creates a new bitmap that contains all the values in the interval: [rangeStart, rangeEnd). Is possible to specify the step parameter to have a non contiguous range.
Static
Returns
A new RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
rangeStart: undefined | number
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967297.
Optional step: number
The increment step, defaults to 1.
Returns RoaringBitmap32
Static getInstancesCount
getInstancesCount(): number
Gets the total number of allocated RoaringBitmap32 globally. Useful for debugging memory issues and GC.
Returns number
Static getRoaringUsedMemory
getRoaringUsedMemory(): number
Gets the approximate memory allocated by the roaring bitmap library. Useful for debugging memory issues and GC.
Returns number
Static isBufferAligned
isBufferAligned(buffer: undefined | null | ArrayBuffer | Buffer | TypedArray, alignment?: number): boolean
Checks if the given buffer is memory aligned. If alignment is not specified, the default alignment of 32 is used.
Parameters
buffer: undefined | null | ArrayBuffer | Buffer | TypedArray
The buffer to check.
Optional alignment: number
The alignment to check.
Returns boolean
Static or
or(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the union (or) of the two given bitmaps.
The provided bitmaps are not modified.
Static
Returns
Memberof
RoaringBitmap32 A new RoaringBitmap32 that contains the union a OR b
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance to or.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance to or.
Returns RoaringBitmap32
Static orMany
orMany(values: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a union between all the given array of RoaringBitmap32 instances.
This function is faster than calling or multiple times.
Static
Returns
A new RoaringBitmap32 that contains the union of all the given bitmaps.
Memberof
RoaringBitmap32
Parameters
values: readonly ReadonlyRoaringBitmap32[]
An array of RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
orMany(...values: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a union between all the given RoaringBitmap32 instances.
This function is faster than calling or multiple times.
Static
Returns
A new RoaringBitmap32 that contains the union of all the given bitmaps.
Memberof
RoaringBitmap32
Parameters
Rest ...values: readonly ReadonlyRoaringBitmap32[]
The RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
Static swap
swap(a: RoaringBitmap32, b: RoaringBitmap32): void
Swaps the content of two RoaringBitmap32 instances.
Static
Memberof
RoaringBitmap32
Parameters
a: RoaringBitmap32
First RoaringBitmap32 instance to swap
b: RoaringBitmap32
Second RoaringBitmap32 instance to swap
Returns void
Static unsafeFrozenView
unsafeFrozenView(storage: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray | Buffer, format: FrozenViewFormatType): RoaringBitmap32
This is an unsafe method that builds a frozen roaring bitmap over a buffer. This removes the overhead of a deserialization of a large bitmap. The buffer will be kept alive by the bitmap. This function is endian sensitive, it supports only little endian and cannot load frozen bitmaps saved on big endian machines.
This function is considered unsafe because if the buffer gets modified, the bitmap will be corrupted and the application can crash. There is a risk for buffer overrun or arbitrary code execution here. Be careful and do not allow the buffer to be modified while or after the bitmap is in use.
The content of buffer should not be modified until the bitmap is destroyed! Is responsibility of the caller to ensure that the buffer is not modified while the bitmap is in use.
Using "unsafe_frozen_croaring" the buffer data must be aligned to 32 bytes. The roaring library provides the functions bufferAlignedAlloc, bufferAlignedAllocUnsafe, isBufferAligned, ensureBufferAligned that helps allocating and managing aligned buffers. If you read a file, or read from database, be careful to use an aligned buffer or copy to an aligned buffer before calling this function with "unsafe_frozen_croaring" format.
Is considered unsafe and unstable because the format might change at any new version. Can be useful for temporary storage or for sending data over the network between similar machines. If the content is corrupted when loaded or the buffer is modified when a frozen view is create, the behavior is undefined! The application may crash, buffer overrun, could be a vector of attack!
Static
Returns
A new RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Parameters
storage: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray | Buffer
A Buffer that contains the serialized data.
format: FrozenViewFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns RoaringBitmap32
Static xor
xor(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the symmetric union (xor) between the two given bitmaps.
The provided bitmaps are not modified.
Static
Returns
Memberof
RoaringBitmap32 A new RoaringBitmap32 that contains a XOR b
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance to xor.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance to xor.
Returns RoaringBitmap32
Static xorMany
xorMany(values: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a xor between all the given array of RoaringBitmap32 instances.
This function is faster than calling xor multiple times.
Static
Returns
A new RoaringBitmap32 that contains the xor of all the given bitmaps.
Memberof
RoaringBitmap32
Parameters
values: readonly ReadonlyRoaringBitmap32[]
An array of RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
xorMany(...values: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a xor between all the given RoaringBitmap32 instances.
This function is faster than calling xor multiple times.
Static
Returns
A new RoaringBitmap32 that contains the xor of all the given bitmaps.
Memberof
RoaringBitmap32
Parameters
Rest ...values: readonly ReadonlyRoaringBitmap32[]
The RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
