roaring: RoaringBitmap32
Class RoaringBitmap32
Roaring bitmap that supports 32 bit unsigned integers.
See http://roaringbitmap.org/
See https://github.com/SalvatorePreviti/roaring-node
Export
RoaringBitmap32
Implements
Author
Salvatore Previti
Hierarchy (View Summary)
ReadonlyRoaringBitmap32
RoaringBitmap32
Index
Constructors
constructor
Properties
[toStringTag]
DeserializationFormat
FileDeserializationFormat
FileSerializationFormat
FrozenViewFormat
SerializationFormat
DeserializationFormat
FileDeserializationFormat
FileSerializationFormat
FrozenViewFormat
SerializationFormat
Accessors
CRoaringVersion
isEmpty
isFrozen
PackageVersion
size
CRoaringVersion
PackageVersion
Methods
[iterator]
add
addMany
addRange
andCardinality
andInPlace
andNotCardinality
andNotInPlace
asReadonlyView
at
clear
clone
contentToString
copyFrom
delete
deserialize
difference
entries
every
filter
find
findIndex
flipRange
forEach
freeze
getSerializationSizeInBytes
has
hasRange
includes
indexOf
intersection
intersects
intersectsWithRange
isDisjointFrom
isEqual
isStrictSubset
isStrictSuperset
isSubset
isSubsetOf
isSuperset
isSupersetOf
iterator
jaccardIndex
join
keys
lastIndexOf
map
maximum
minimum
orCardinality
orInPlace
pop
rangeCardinality
rangeUint32Array
rank
reduce
reduceRight
remove
removeMany
removeRange
removeRunCompression
reverseIterator
runOptimize
select
serialize
serializeAsync
serializeFileAsync
shift
shrinkToFit
some
statistics
symmetricDifference
toArray
toJSON
toReversed
toSet
toSorted
toString
toUint32Array
toUint32ArrayAsync
tryAdd
union
values
xorCardinality
xorInPlace
addOffset
and
andNot
bufferAlignedAlloc
bufferAlignedAllocShared
bufferAlignedAllocSharedUnsafe
bufferAlignedAllocUnsafe
deserialize
deserializeAsync
deserializeFileAsync
deserializeParallelAsync
ensureBufferAligned
from
fromArrayAsync
fromRange
getInstancesCount
getRoaringUsedMemory
isBufferAligned
of
or
orMany
swap
unsafeFrozenView
xor
xorMany
Constructors
constructor
new RoaringBitmap32(capacity?: number): RoaringBitmap32
Creates an instance of RoaringBitmap32 with a given initial capacity.
Parameters
Optional capacity: number
The initial capacity of the bitmap.
Returns RoaringBitmap32
Memberof
RoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.constructor
new RoaringBitmap32(values?: Iterable<number>): RoaringBitmap32
Creates an instance of RoaringBitmap32, or copies the given bitmap.
Is faster to pass a Uint32Array instance instead of an array or an iterable.
Is even faster if the given argument is a RoaringBitmap32 (performs a fast copy).
Parameters
Optional values: Iterable<number>
Returns RoaringBitmap32
Memberof
RoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.constructor
new RoaringBitmap32(
    roaringBitmap32: ReadonlyRoaringBitmap32,
    frozen: "frozen",
): RoaringBitmap32
Creates a new frozen readonly view of the given bitmap. The bitmap will contain the same data, and if the first bitmap is modified the second one will be modified too. The created bitmap is frozen, so it is not possible to modify it.
Parameters
roaringBitmap32: ReadonlyRoaringBitmap32
The source RoaringBitmap32.
frozen: "frozen"
Must be "frozen"
Returns RoaringBitmap32
Memberof
RoaringBitmap32Iterator
Inherited from ReadonlyRoaringBitmap32.constructor
Properties
[toStringTag]
"[toStringTag]": "Set"
Returns always "RoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns
"Set"
Memberof
RoaringBitmap32
Overrides ReadonlyRoaringBitmap32.[toStringTag]
Readonly DeserializationFormat
DeserializationFormat: typeof DeserializationFormat
Readonly FileDeserializationFormat
FileDeserializationFormat: typeof FileDeserializationFormat
Readonly FileSerializationFormat
FileSerializationFormat: typeof FileSerializationFormat
Readonly FrozenViewFormat
FrozenViewFormat: typeof FrozenViewFormat
Readonly SerializationFormat
SerializationFormat: typeof SerializationFormat
Static Readonly DeserializationFormat
DeserializationFormat: typeof DeserializationFormat
Static Readonly FileDeserializationFormat
FileDeserializationFormat: typeof FileDeserializationFormat
Static Readonly FileSerializationFormat
FileSerializationFormat: typeof FileSerializationFormat
Static Readonly FrozenViewFormat
FrozenViewFormat: typeof FrozenViewFormat
Static Readonly SerializationFormat
SerializationFormat: typeof SerializationFormat
Accessors
CRoaringVersion
get CRoaringVersion(): string
Property: The version of the CRoaring library as a string. Example: "0.9.2"
Returns string
Export
Constant
Memberof
RoaringBitmap32
isEmpty
get isEmpty(): boolean
Property. True if the bitmap is empty.
Returns boolean
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.isEmpty
isFrozen
get isFrozen(): boolean
Property. True if the bitmap is read-only. A read-only bitmap cannot be modified, every operation will throw an error. You can freeze a bitmap using the freeze() method. A bitmap cannot be unfrozen.
Returns boolean
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.isFrozen
PackageVersion
get PackageVersion(): string
Property: The version of the roaring npm package as a string. Example: "1.2.0"
Returns string
Export
Constant
Memberof
RoaringBitmap32
size
get size(): number
Property. Gets the number of items in the set (cardinality).
Returns number
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.size
Static CRoaringVersion
get CRoaringVersion(): string
Property: The version of the CRoaring library as a string. Example: "0.4.0"
Returns string
Export
Constant
Static PackageVersion
get PackageVersion(): string
Property: The version of the roaring npm package as a string. Example: "1.2.0"
Returns string
Export
Constant
Methods
[iterator]
"[iterator]"(): RoaringBitmap32Iterator
Symbol.iterator Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Returns RoaringBitmap32Iterator
A new iterator
Memberof
RoaringBitmap32
Overrides ReadonlyRoaringBitmap32.[iterator]
add
add(...values: (string | number | null | undefined)[]): this
Adds the given value (or values) to the set.
Parameters
...values: (string | number | null | undefined)[]
The values to add.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
addMany
addMany(values: ArrayLike<number> | Iterable<number, any, any>): this
Adds multiple values to the set.
Faster than calling add() multiple times.
It is faster to insert sorted or partially sorted values.
Is faster to use Uint32Array instead of arrays or iterables.
Is optimized if the argument is an instance of RoaringBitmap32 (it performs an OR union).
Parameters
values: ArrayLike<number> | Iterable<number, any, any>
An iterable of values to insert.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
addRange
addRange(rangeStart: number | undefined, rangeEnd?: number): this
Adds all the values in the interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of added values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Parameters
rangeStart: number | undefined
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967296.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
andCardinality
andCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the intersection between two bitmaps (the number of values in common).
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.andCardinality
andInPlace
andInPlace(values: Iterable<number>): this
Performs the intersection (and) between the current bitmap and the provided bitmap, writing the result in the current bitmap.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
The provided bitmap is not modified.
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
andNotCardinality
andNotCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the difference (andnot) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.andNotCardinality
andNotInPlace
andNotInPlace(values: Iterable<number>): this
Performs a AND NOT operation in place ("this = this AND NOT values"), same as removeMany.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
asReadonlyView
asReadonlyView(): ReadonlyRoaringBitmap32
A readonly view on this bitmap. It returns always the same instance. Can return this if this bitmap is fully hard frozen. The bitmap will contain the same data, and if the first bitmap is modified the readonlyView bitmap one will be modified too. The readonlyView bitmap is readonly, so it is not possible to modify it.
Returns ReadonlyRoaringBitmap32
at
at(index: number): number | undefined
The at() method takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the set.
Parameters
index: number
Zero-based index of the array element to be returned, converted to an integer. Negative index counts back from the end of the array — if index < 0, index + array.length is accessed.
Returns number | undefined
The element in the set matching the given index. Always returns undefined if index < -array.length or index >= array.length without attempting to access the corresponding property.
Memberof
RoaringBitmap32
clear
clear(): boolean
Removes all values from the set.
It frees resources, you can use clear() to free some memory before the garbage collector disposes this instance.
Returns boolean
Memberof
RoaringBitmap32
clone
clone(): RoaringBitmap32
Returns a new bitmap that is a copy of this bitmap, same as new RoaringBitmap32(copy)
Returns RoaringBitmap32
A cloned RoaringBitmap32 instance
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.clone
contentToString
contentToString(maxLength?: number): string
Returns a standard string representation of the content of this ReadonlyRoaringBitmap32 instance. It may return a very long string.
Default max length is 32000 characters, everything after maxLength is truncated (ellipsis added).
Parameters
Optional maxLength: number
Approximate maximum length of the string. Default is 32000. Ellipsis will be added if the string is longer.
Returns string
A string in the format "[1,2,3...]"
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.contentToString
copyFrom
copyFrom(values: Iterable<number, any, any> | null | undefined): this
Overwrite the content of this bitmap copying it from an Iterable or another RoaringBitmap32.
Is faster to pass a Uint32Array instance instead of an array or an iterable. Is even faster if a RoaringBitmap32 instance is used (it performs a simple copy).
Parameters
values: Iterable<number, any, any> | null | undefined
The new values or a RoaringBitmap32 instance.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
delete
delete(...values: (string | number | null | undefined)[]): boolean
Removes a value (or multiple values) from the set.
Returns true if the value (or at least one value) was removed during this call, false if not.
Parameters
...values: (string | number | null | undefined)[]
The unsigned 32 bit values to remove.
Returns boolean
True if the value was removed during this call, false if not.
Memberof
RoaringBitmap32
deserialize
deserialize(
    serialized:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    format: DeserializationFormatType,
): this
Deserializes the bitmap from an Uint8Array or a Buffer.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
serialized:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns this
This ReadonlyRoaringBitmap32 instance.
Memberof
ReadonlyRoaringBitmap32
difference
difference(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements in this Set which are not also in the argument.
Inherited from ReadonlyRoaringBitmap32.difference
difference<U>(other: ReadonlySetLike<U>): Set<number>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.andNot(bitmap).
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number>
a new Set containing all the elements in this Set which are not also in the argument.
Inherited from ReadonlyRoaringBitmap32.difference
difference(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements in this Set which are not also in the argument.
Inherited from ReadonlyRoaringBitmap32.difference
difference<U>(other: ReadonlySetLike<U>): Set<number>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.andNot(bitmap).
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number>
a new Set containing all the elements in this Set which are not also in the argument.
Inherited from ReadonlyRoaringBitmap32.difference
entries
entries(): SetIterator<[number, number]>
Gets a new iterator able to iterate all value pairs [value, value] in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns SetIterator<[number, number]>
A new iterator
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.entries
every
every(
    callbackfn: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): boolean
Behaves like array.every. The every() method tests whether all elements in the set pass the test implemented by the provided function. It returns a Boolean value.
WARNING: this can potentially iterate a large set of to 4 billion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (value: number, index: number, set: this) => boolean
Optional thisArg: unknown
Returns boolean
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every
Inherited from ReadonlyRoaringBitmap32.every
filter
filter(
    predicate: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
    output?: number[],
): number[]
It behaves like array.filter. WARNING: The returned array may be very big, up to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
predicate: (value: number, index: number, set: this) => boolean
Optional thisArg: unknown
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Optional output: number[]
Returns number[]
A new array containing all elements of the array that satisfy the given predicate.
Memberof
ReadonlyRoaringBitmap32
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
Inherited from ReadonlyRoaringBitmap32.filter
find
find(
    predicate: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): number | undefined
Behaves like array.find. The find() method returns the value of the first element in the set that satisfies the provided testing function. Otherwise undefined is returned. WARNING: this can potentially iterate a large set of to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
predicate: (value: number, index: number, set: this) => boolean
find calls predicate once for each element of the set, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: unknown
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
The value of the first element in the set that satisfies the provided testing function. Otherwise undefined is returned.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.find
findIndex
findIndex(
    predicate: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): number
Behaves like array.findIndex. The findIndex() method returns the index of the first element in the set that satisfies the provided testing function. Otherwise, it returns -1, indicating that no element passed the test. WARNING: this can potentially iterate a large set of to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
predicate: (value: number, index: number, set: this) => boolean
find calls predicate once for each element of the set, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: unknown
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
The index of the first element in the set that satisfies the provided testing function. Otherwise, it returns -1, indicating that no element passed the test.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.findIndex
flipRange
flipRange(rangeStart: number | undefined, rangeEnd?: number): this
Negates (in place) the roaring bitmap within a specified interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of negated values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Parameters
rangeStart: number | undefined
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967296.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
forEach
forEach<This = unknown>(
    callbackfn: (
        this: This,
        value: number,
        value2: number,
        set: this,
    ) => void,
    thisArg?: This,
): this
Executes a function for each value in the set, in ascending order. The callback has 3 arguments, the value, the value and this (this set). This is to match the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
WARNING: the second parameter of the callback is not the index, but the value itself, the same as the first argument. This is required to match the Set interface.
Type Parameters
This = unknown
Parameters
callbackfn: (this: This, value: number, value2: number, set: this) => void
Optional thisArg: This
Returns this
Overrides ReadonlyRoaringBitmap32.forEach
freeze
freeze(): this
Makes this roaring bitmap readonly. Sets isFrozen to true. This is a no-op if isFrozen is already true. Every attempt to modify the bitmap will throw an exception. A bitmap cannot be unfrozen.
Returns this
This instance.
Memberof
RoaringBitmap32
getSerializationSizeInBytes
getSerializationSizeInBytes(format: SerializationFormatType): number
How many bytes are required to serialize this bitmap.
Setting the format flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Returns number
How many bytes are required to serialize this bitmap.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.getSerializationSizeInBytes
has
has(value: unknown): boolean
Checks wether the given value exists in the set.
Parameters
value: unknown
A 32 bit unsigned integer to search.
Returns boolean
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
Overrides ReadonlyRoaringBitmap32.has
hasRange
hasRange(rangeStart: number | undefined, rangeEnd?: number): boolean
Check whether a range of values from rangeStart (included) to rangeEnd (excluded) is present
Parameters
rangeStart: number | undefined
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns boolean
True if the bitmap contains the whole range of values from rangeStart (included) to rangeEnd (excluded), false if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.hasRange
includes
includes(value: unknown): boolean
Checks wether the given value exists in the set. Is the same as this.has(value).
Parameters
value: unknown
A 32 bit unsigned integer to search.
Returns boolean
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.includes
indexOf
indexOf(value: unknown, fromIndex?: number): number
Returns the index of value in the set, index start from 0. If the set doesn't contain value, this function will return -1. The difference with rank function is that this function will return -1 when value isn't in the set, but the rank function will return a non-negative number.
Parameters
value: unknown
A 32 bit unsigned integer to search.
Optional fromIndex: number
The index to start the search at, defaults to 0. It does not have performance difference, is just for compatibility with array.indexOf.
Returns number
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.indexOf
intersection
intersection(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements which are both in this Set and in the argument.
Inherited from ReadonlyRoaringBitmap32.intersection
intersection<U>(other: ReadonlySetLike<U>): Set<number & U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.and(bitmap).
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number & U>
a new Set containing all the elements which are both in this Set and in the argument.
Inherited from ReadonlyRoaringBitmap32.intersection
intersection(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements which are both in this Set and in the argument.
Inherited from ReadonlyRoaringBitmap32.intersection
intersection<U>(other: ReadonlySetLike<U>): Set<number & U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.and(bitmap).
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number & U>
a new Set containing all the elements which are both in this Set and in the argument.
Inherited from ReadonlyRoaringBitmap32.intersection
intersects
intersects(other: ReadonlyRoaringBitmap32): boolean
Check whether the two bitmaps intersect.
Returns true if there is at least one item in common, false if not.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns boolean
True if the two set intersects, false if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.intersects
intersectsWithRange
intersectsWithRange(rangeStart: number | undefined, rangeEnd?: number): boolean
Check whether a bitmap and a closed range intersect.
Parameters
rangeStart: number | undefined
The start of the range.
Optional rangeEnd: number
The end of the range.
Returns boolean
True if the bitmap and the range intersects, false if not.
Inherited from ReadonlyRoaringBitmap32.intersectsWithRange
isDisjointFrom
isDisjointFrom(
    other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>,
): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether this Set has no elements in common with the argument.
Inherited from ReadonlyRoaringBitmap32.isDisjointFrom
isDisjointFrom(
    other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>,
): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether this Set has no elements in common with the argument.
Inherited from ReadonlyRoaringBitmap32.isDisjointFrom
isEqual
isEqual(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is equal to another set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for equality.
Returns boolean
True if the two sets contains the same elements, false if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.isEqual
isStrictSubset
isStrictSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a strict subset of the given set.
Returns false if the sets are the same.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 instance.
Returns boolean
True if this set is a strict subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.isStrictSubset
isStrictSuperset
isStrictSuperset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a strict superset of the given set.
Returns false if the sets are the same.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 instance.
Returns boolean
True if this set is a strict superset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.isStrictSuperset
isSubset
isSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a subset or the same as the given set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set.
Returns boolean
True if this set is a subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.isSubset
isSubsetOf
isSubsetOf(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in this Set are also in the argument.
Inherited from ReadonlyRoaringBitmap32.isSubsetOf
isSubsetOf(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in this Set are also in the argument.
Inherited from ReadonlyRoaringBitmap32.isSubsetOf
isSuperset
isSuperset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a superset or the same as the given set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set.
Returns boolean
True if this set is a superset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.isSuperset
isSupersetOf
isSupersetOf(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in the argument are also in this Set.
Inherited from ReadonlyRoaringBitmap32.isSupersetOf
isSupersetOf(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in the argument are also in this Set.
Inherited from ReadonlyRoaringBitmap32.isSupersetOf
iterator
iterator(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns RoaringBitmap32Iterator
A new iterator
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.iterator
jaccardIndex
jaccardIndex(other: ReadonlyRoaringBitmap32): number
Computes the Jaccard index between two bitmaps. (Also known as the Tanimoto distance or the Jaccard similarity coefficient).
See https://en.wikipedia.org/wiki/Jaccard_index
The Jaccard index is undefined if both bitmaps are empty.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 to compare.
Returns number
The Jaccard index.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.jaccardIndex
join
join(separator?: string): string
Returns a standard string representation of the content of this ReadonlyRoaringBitmap32 instance.
WARNING: this can potentially iterate a large set of to 4 billion elements.
Parameters
Optional separator: string
The separator to use between elements. Default is ",".
Returns string
A string in the format "123..."
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.join
keys
keys(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns RoaringBitmap32Iterator
A new iterator
Memberof
RoaringBitmap32
Overrides ReadonlyRoaringBitmap32.keys
lastIndexOf
lastIndexOf(value: unknown, fromIndex?: number): number
Returns the index of value in the set, index start from 0. If the set doesn't contain value, this function will return -1. The difference with rank function is that this function will return -1 when value isn't in the set, but the rank function will return a non-negative number. If fromIndex is not specified, is the same as this.indexOf(value). It behaves like array.lastIndexOf, but it doesn't have performance difference, is just for compatibility with array.lastIndexOf.
Parameters
value: unknown
A 32 bit unsigned integer to search.
Optional fromIndex: number
The index to start the search at, defaults to 0. It does not have performance difference, is just for compatibility with array.indexOf.
Returns number
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.lastIndexOf
map
map<U, This = unknown>(
    callbackfn: (this: This, value: number, index: number, set: this) => U,
    thisArg?: This,
    output?: U[],
): U[]
It behaves like array.map. WARNING: The returned array may be very big, up to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Type Parameters
U
This = unknown
Parameters
callbackfn: (this: This, value: number, index: number, set: this) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: This
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Optional output: U[]
Returns U[]
An array containing the results of calling the callbackfn function on each element in the set.
Memberof
ReadonlyRoaringBitmap32
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
Inherited from ReadonlyRoaringBitmap32.map
maximum
maximum(): number
Gets the maximum value in the set.
Returns number
The minimum value in the set or 0 if empty.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.maximum
minimum
minimum(): number
Gets the minimum value in the set.
Returns number
The minimum value in the set or 0xFFFFFFFF if empty.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.minimum
orCardinality
orCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the union between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.orCardinality
orInPlace
orInPlace(values: Iterable<number>): this
Performs an union in place ("this = this OR values"), same as addMany.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
pop
pop(): number | undefined
The pop() method removes the last element from a roaring bitmap and returns that element. This method changes the size of the bitmap
Returns number | undefined
The last element in the bitmap, or undefined if the bitmap is empty.
Memberof
RoaringBitmap32
rangeCardinality
rangeCardinality(rangeStart: number | undefined, rangeEnd?: number): number
Gets the cardinality (number of elements) between rangeStart (included) to rangeEnd (excluded) of the bitmap. Returns 0 if range is invalid or if no element was found in the given range.
Parameters
rangeStart: number | undefined
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns number
The number of elements between rangeStart (included) to rangeEnd (excluded).
Inherited from ReadonlyRoaringBitmap32.rangeCardinality
rangeUint32Array
rangeUint32Array(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
    offset: number,
    limit?: number,
): Uint32Array
toUint32Array array with pagination
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
offset: number
Optional limit: number
Returns Uint32Array
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(minimumValue: number, maximumValue: number): Uint32Array
toUint32Array array with pagination
Parameters
minimumValue: number
maximumValue: number
Returns Uint32Array
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(
    minimumValue: number,
    maximumValue: number,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
toUint32Array array with pagination
Parameters
minimumValue: number
maximumValue: number
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(
    minimumValue: number,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
toUint32Array array with pagination
Parameters
minimumValue: number
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rangeUint32Array(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
Same as toUint32Array
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.rangeUint32Array
rank
rank(maxValue: number): number
Returns the number of values in the set that are smaller or equal to the given value.
Parameters
maxValue: number
The maximum value
Returns number
Returns the number of values in the set that are smaller or equal to the given value.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.rank
reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
): number
Behaves like array.reduce. The reduce() method applies a function against an accumulator and each value of the set (from left-to-right) to reduce it to a single value.
WARNING: this can potentially iterate a large set of to 4 billion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the set.
Returns number
The value that results from the reduction.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
    initialValue: number | undefined,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
initialValue: number | undefined
Returns number
Inherited from ReadonlyRoaringBitmap32.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => U,
    initialValue: U,
): U
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, set: this) => U
initialValue: U
Returns U
Inherited from ReadonlyRoaringBitmap32.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
): number
Behaves like array.reduceRight. The reduceRight() method applies a function against an accumulator and each value of the set (from right-to-left) to reduce it to a single value. WARNING: this can potentially iterate a large set of to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the set.
Returns number
The value that results from the reduction.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduceRight
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
    initialValue: number | undefined,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
initialValue: number | undefined
Returns number
Inherited from ReadonlyRoaringBitmap32.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => U,
    initialValue: U,
): U
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, set: this) => U
initialValue: U
Returns U
Inherited from ReadonlyRoaringBitmap32.reduceRight
remove
remove(...values: (string | number | null | undefined)[]): boolean
Removes a value (or multiple values) from the set.
Returns true if the value (or at least one value) was removed during this call, false if not.
Parameters
...values: (string | number | null | undefined)[]
The unsigned 32 bit values to remove.
Returns boolean
True if the value was removed during this call, false if not.
Memberof
RoaringBitmap32
removeMany
removeMany(values: Iterable<number>): this
Removes multiple values from the set.
Faster than calling remove() multiple times.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32 (it performs an AND NOT operation).
Parameters
values: Iterable<number>
An iterable of values to remove.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
removeRange
removeRange(rangeStart: number | undefined, rangeEnd?: number): this
Removes all the values in the interval: [rangeStart, rangeEnd).
First element is included, last element is excluded. The number of renived values is rangeEnd - rangeStart.
Areas outside the range are passed through unchanged.
Parameters
rangeStart: number | undefined
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967296.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
removeRunCompression
removeRunCompression(): boolean
Remove run-length encoding even when it is more space efficient.
Return whether a change was applied.
Returns boolean
True if a change was applied, false if not.
Memberof
RoaringBitmap32
reverseIterator
reverseIterator(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in descending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Returns RoaringBitmap32Iterator
A new reverse iterator
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.reverseIterator
runOptimize
runOptimize(): boolean
Convert array and bitmap containers to run containers when it is more efficient; also convert from run containers when more space efficient.
Returns true if the bitmap has at least one run container.
Additional savings might be possible by calling shrinkToFit().
Returns boolean
True if the bitmap has at least one run container.
Memberof
RoaringBitmap32
select
select(rank: number): number | undefined
If the size of the roaring bitmap is strictly greater than rank, then this function returns the element of given rank.
Otherwise, it returns undefined.
Parameters
rank: number
The rank, an unsigned 32 bit integer.
Returns number | undefined
The element of the given rank or undefined if not found.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.select
serialize
serialize(format: SerializationFormatType, _output?: undefined): Buffer
Serializes the bitmap into a new Buffer.
Setting the formatg to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Buffer
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.serialize
serialize(
    format: SerializationFormatType,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
): Buffer
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the format to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
Returns Buffer
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.serialize
serialize(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    format: SerializationFormatType,
): Buffer
Serializes the bitmap into the given Buffer, starting to write at position 0. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Buffer
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.serialize
serializeAsync
serializeAsync(
    format: SerializationFormatType,
    _output?: undefined,
): Promise<Buffer>
Serializes the bitmap into a new Buffer. The bitmap will be temporarily frozen until the operation completes.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Promise<Buffer>
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.serializeAsync
serializeAsync(
    format: SerializationFormatType,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
Returns Promise<Buffer>
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.serializeAsync
serializeAsync(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    format: SerializationFormatType,
): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at position 0. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Promise<Buffer>
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.serializeAsync
serializeFileAsync
serializeFileAsync(
    filePath: string,
    format: FileSerializationFormatType,
): Promise<void>
Serializes the bitmap into a file, asynchronously. The bitmap will be temporarily frozen until the operation completes.
This is faster, everything runs in its own thread and it consumes less memory than serializing to a Buffer and then to write to a file, internally it uses memory mapped files and skip all the JS overhead.
Parameters
filePath: string
format: FileSerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Returns Promise<void>
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.serializeFileAsync
shift
shift(): number | undefined
The shift() method removes the first element from a roaring bitmap and returns that element. This method changes the size of the bitmap
Returns number | undefined
The first element in the bitmap, or undefined if the bitmap is empty.
Memberof
RoaringBitmap32
shrinkToFit
shrinkToFit(): number
If needed, reallocate memory to shrink the memory usage.
Returns the number of bytes saved.
Returns number
The number of bytes saved.
Memberof
RoaringBitmap32
some
some(
    callbackfn: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): boolean
Behaves like array.some. The some() method tests whether at least one element in the set passes the test implemented by the provided function. It returns true if, in the set, it finds an element for which the provided function returns true; otherwise it returns false.
WARNING: this can potentially iterate a large set of to 4 billion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (value: number, index: number, set: this) => boolean
Optional thisArg: unknown
Returns boolean
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some
Inherited from ReadonlyRoaringBitmap32.some
statistics
statistics(): RoaringBitmap32Statistics
Returns an object that contains statistic information about this ReadonlyRoaringBitmap32 instance.
Returns RoaringBitmap32Statistics
An object containing several statistics for the bitmap.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.statistics
symmetricDifference
symmetricDifference(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements which are in either this Set or in the argument, but not in both.
Inherited from ReadonlyRoaringBitmap32.symmetricDifference
symmetricDifference<U>(other: ReadonlySetLike<U>): Set<number | U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.xor(bitmap) instead.
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number | U>
a new Set containing all the elements which are in either this Set or in the argument, but not in both.
Inherited from ReadonlyRoaringBitmap32.symmetricDifference
symmetricDifference(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements which are in either this Set or in the argument, but not in both.
Inherited from ReadonlyRoaringBitmap32.symmetricDifference
symmetricDifference<U>(other: ReadonlySetLike<U>): Set<number | U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.xor(bitmap) instead.
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number | U>
a new Set containing all the elements which are in either this Set or in the argument, but not in both.
Inherited from ReadonlyRoaringBitmap32.symmetricDifference
toArray
toArray(maxLength?: number): number[]
Creates a new plain JS array and fills it with all the values in the bitmap.
The returned array may be very big, use this function only when you know what you are doing.
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns number[]
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toArray
toArray<TOutput extends number[]>(
    output: TOutput,
    maxLength?: number,
    offset?: number,
): TOutput
Append all the values in this bitmap to the given plain JS array.
The resulting array may be very big, use this function only when you know what you are doing.
Type Parameters
TOutput extends number[]
The type of the output array.
Parameters
output: TOutput
The output array.
Optional maxLength: number
The maximum number of elements to return.
Optional offset: number
Returns TOutput
The output array.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toArray
toJSON
toJSON(): number[]
Returns a plain JS array with all the values in the bitmap.
Used by JSON.stringify to serialize this bitmap as an array.
Returns number[]
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toJSON
toReversed
toReversed(): number[]
It behaves like array.toReversed. Returns a new array that is this set sorted in reverse order. WARNING: The returned array may be very big, up to 4 billion elements.
Returns number[]
An array containing the elements of this set in reverse order (descending).
Inherited from ReadonlyRoaringBitmap32.toReversed
toSet
toSet(maxLength?: number): Set<number>
Creates a new plain JS Set and fills it with all the values in the bitmap.
The returned set may be very big, use this function only when you know what you are doing.
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toSet
toSet(output: Set<number>, maxLength?: number): Set<number>
Adds all the values in this bitmap to the given plain JS Set.
The resulting set may be very big, use this function only when you know what you are doing.
Parameters
output: Set<number>
The output set.
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
The output set.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toSet
toSorted
toSorted(cmp?: (a: number, b: number) => number): number[]
It behaves like array.toSorted. Returns a new array that is this set sorted according to the compare function. If no sorting function is provided, the array is sorted according to the numeric order of the values (the same as calling this.toArray()).
WARNING: The returned array may be very big, up to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
Optional cmp: (a: number, b: number) => number
A function that defines an alternative sort order. The sort method calls the compareFunction function once for each element in the array.
Returns number[]
A new sorted array that contains all the elements of this set.
Memberof
ReadonlyRoaringBitmap32
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/toSorted
Inherited from ReadonlyRoaringBitmap32.toSorted
toString
toString(): string
Returns always "ReadonlyRoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns string
"ReadonlyRoaringBitmap32"
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toString
toUint32Array
toUint32Array(): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap.
The returned array may be very big, up to 4 billion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns Uint32Array
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toUint32Array
toUint32Array(maxSize: number): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap up to the given length.
See rangeUint32Array to paginate.
Parameters
maxSize: number
Returns Uint32Array
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toUint32Array
toUint32Array(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
Copies all the values in the roaring bitmap to an Uint32Array.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toUint32Array
toUint32ArrayAsync
toUint32ArrayAsync(): Promise<Uint32Array<ArrayBufferLike>>
Creates a new Uint32Array and fills it with all the values in the bitmap, asynchronously. The bitmap will be temporarily frozen until the operation completes.
The returned array may be very big, up to 4 billion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns Promise<Uint32Array<ArrayBufferLike>>
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toUint32ArrayAsync
toUint32ArrayAsync(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Promise<Uint32Array<ArrayBufferLike>>
Copies all the values in the roaring bitmap to an Uint32Array, asynchronously. The bitmap will be temporarily frozen until the operation completes.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Promise<Uint32Array<ArrayBufferLike>>
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.toUint32ArrayAsync
tryAdd
tryAdd(...values: (string | number | null | undefined)[]): boolean
Tries to add the given value (or values) to the set.
Returns true if the value (or at least one value) was added during this call, false if already existing or not a valid value.
Parameters
...values: (string | number | null | undefined)[]
The values to add.
Returns boolean
True if operation was succesfull (values were added), false if not (values did not exists or are invalid values).
Memberof
RoaringBitmap32
union
union(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements in this Set and also all the elements in the argument.
Inherited from ReadonlyRoaringBitmap32.union
union<U>(other: ReadonlySetLike<U>): Set<number | U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.or(bitmap).
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number | U>
a new Set containing all the elements in this Set and also all the elements in the argument.
Inherited from ReadonlyRoaringBitmap32.union
union(other: ReadonlyRoaringBitmap32): RoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
Returns RoaringBitmap32
a new RoaringBitmap32 containing all the elements in this Set and also all the elements in the argument.
Inherited from ReadonlyRoaringBitmap32.union
union<U>(other: ReadonlySetLike<U>): Set<number | U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.or(bitmap).
Type Parameters
U
Parameters
other: ReadonlySetLike<U>
Returns Set<number | U>
a new Set containing all the elements in this Set and also all the elements in the argument.
Inherited from ReadonlyRoaringBitmap32.union
values
values(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns RoaringBitmap32Iterator
A new iterator
Memberof
RoaringBitmap32
Overrides ReadonlyRoaringBitmap32.values
xorCardinality
xorCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the symmetric difference (xor) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Inherited from ReadonlyRoaringBitmap32.xorCardinality
xorInPlace
xorInPlace(values: Iterable<number>): this
Performs the symmetric union (xor) between the current bitmap and the provided bitmap, writing the result in the current bitmap.
Is faster to use Uint32Array instead of arrays or iterables.
This function is optimized if the argument is an instance of RoaringBitmap32.
The provided bitmap is not modified.
Parameters
values: Iterable<number>
A RoaringBitmap32 instance or an iterable of unsigned 32 bit integers.
Returns this
This RoaringBitmap32 instance.
Memberof
RoaringBitmap32
Static addOffset
addOffset(input: ReadonlyRoaringBitmap32, offset: number): RoaringBitmap32
addOffset adds the value 'offset' to each and every value in a bitmap, generating a new bitmap in the process. If offset + element is outside of the range [0,2^32), that the element will be dropped.
Parameters
input: ReadonlyRoaringBitmap32
The input bitmap.
offset: number
The offset to add to each element. Can be positive or negative.
Returns RoaringBitmap32
A new bitmap with the offset added to each element.
Static and
and(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the intersection (and) between the given two bitmaps.
The provided bitmaps are not modified.
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance to and.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance to and.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the intersection a AND b
Static
Memberof
RoaringBitmap32
Static andNot
andNot(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the difference (and not) between the two given bitmaps.
The provided bitmaps are not modified.
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance.
Returns RoaringBitmap32
Static
Memberof
RoaringBitmap32 A new bitmap, a AND NOT b
Static bufferAlignedAlloc
bufferAlignedAlloc(size: number, alignment?: number): Buffer
Creates a new buffer with the given size and alignment. If alignment is not specified, the default alignment of 32 is used. The buffer does not come from the nodejs buffer pool, it is allocated using aligned_malloc.
Is the same as Buffer.alloc but is aligned. We need an aligned buffer to create a roaring bitmap frozen view.
Parameters
size: number
The size of the buffer to allocate.
Optional alignment: number
The alignment of the buffer to allocate.
Returns Buffer
Static
Memberof
RoaringBitmap32
Static bufferAlignedAllocShared
bufferAlignedAllocShared(size: number, alignment?: number): Buffer
Creates a new buffer backed by a SharedArrayBuffer with the given size and alignment. If alignment is not specified, the default alignment of 32 is used. The buffer does not come from the nodejs buffer pool, it is allocated using aligned_malloc.
Is the same as Buffer.alloc but is aligned and uses a SharedArrayBuffer as storage. We need an aligned buffer to create a roaring bitmap frozen view.
Parameters
size: number
The size of the buffer to allocate.
Optional alignment: number
The alignment of the buffer to allocate.
Returns Buffer
Static bufferAlignedAllocSharedUnsafe
bufferAlignedAllocSharedUnsafe(size: number, alignment?: number): Buffer
Creates a new buffer backed by a SharedArrayBuffer with the given size and alignment. If alignment is not specified, the default alignment of 32 is used. The buffer does not come from the nodejs buffer pool, it is allocated using aligned_malloc.
Is the same as Buffer.allocUnsafe but is aligned and uses a SharedArrayBuffer as storage. We need an aligned buffer to create a roaring bitmap frozen view.
WARNING: this function is unsafe because the returned buffer may contain previously unallocated memory that may contain sensitive data.
Parameters
size: number
The size of the buffer to allocate.
Optional alignment: number
The alignment of the buffer to allocate.
Returns Buffer
Static bufferAlignedAllocUnsafe
bufferAlignedAllocUnsafe(size: number, alignment?: number): Buffer
Creates a new buffer not initialized with the given size and alignment. If alignment is not specified, the default alignment of 32 is used. The buffer does not come from the nodejs buffer pool, it is allocated using aligned_malloc.
Is the same as Buffer.allocUnsafe but is aligned. We need an aligned buffer to create a roaring bitmap frozen view.
WARNING: this function is unsafe because the returned buffer may contain previously unallocated memory that may contain sensitive data.
Parameters
size: number
The size of the buffer to allocate.
Optional alignment: number
The alignment of the buffer to allocate.
Returns Buffer
Static
Memberof
RoaringBitmap32
Static deserialize
deserialize(
    serialized:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | null
        | undefined,
    format: DeserializationFormatType,
): RoaringBitmap32
Deserializes the bitmap from an Uint8Array or a Buffer.
Returns a new RoaringBitmap32 instance.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: this field was optional before, now is required and an Error is thrown if the portable flag is not passed.
Parameters
serialized:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | null
    | undefined
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns RoaringBitmap32
A new RoaringBitmap32 instance.
Static
Memberof
RoaringBitmap32
Static deserializeAsync
deserializeAsync(
    serialized:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | null
        | undefined,
    format: DeserializationFormatType,
): Promise<RoaringBitmap32>
Deserializes the bitmap from an Uint8Array or a Buffer asynchrnously in a parallel thread.
Returns a Promise that resolves to a new RoaringBitmap32 instance.
The portable version is meant to be compatible with Java and Go versions. The croaring version is compatible with the C version, it can be smaller than the portable version. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
Parameters
serialized:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | null
    | undefined
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns Promise<RoaringBitmap32>
A promise that resolves to a new RoaringBitmap32 instance.
Static
Memberof
RoaringBitmap32
deserializeAsync(
    serialized:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | null
        | undefined,
    format: DeserializationFormatType,
    callback: RoaringBitmap32Callback,
): void
Deserializes the bitmap from an Uint8Array or a Buffer asynchrnously in a parallel thread.
When deserialization is completed or failed, the given callback will be executed.
The portable version is meant to be compatible with Java and Go versions. The croaring version is compatible with the C version, it can be smaller than the portable version. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
Parameters
serialized:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | null
    | undefined
An Uint8Array or a node Buffer that contains the.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
callback: RoaringBitmap32Callback
The callback to execute when the operation completes.
Returns void
Static
Memberof
RoaringBitmap32
Static deserializeFileAsync
deserializeFileAsync(
    filePath: string,
    format: FileDeserializationFormatType,
): Promise<RoaringBitmap32>
Deserializes the bitmap from a file asynchronously. Returns a new RoaringBitmap32 instance.
The portable version is meant to be compatible with Java and Go versions. The croaring version is compatible with the C version, it can be smaller than the portable version. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
This is faster, everything runs in its own thread and it consumes less memory than serializing to a Buffer and then to write to a file, internally it uses memory mapped files and skip all the JS overhead.
Parameters
filePath: string
The path of the file to read.
format: FileDeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns Promise<RoaringBitmap32>
A promise that resolves to a new RoaringBitmap32 instance.
Static
Memberof
RoaringBitmap32
Static deserializeParallelAsync
deserializeParallelAsync(
    serialized: (
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | null
        | undefined
    )[],
    format: DeserializationFormatType,
): Promise<RoaringBitmap32[]>
Deserializes many bitmaps from an array of Uint8Array or an array of Buffer asynchronously in multiple parallel threads.
Returns a Promise that resolves to an array of new RoaringBitmap32 instance.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: portable argument was optional before, now is required and an Error is thrown if the portable flag is not passed.
Parameters
serialized: (
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | null
    | undefined
)[]
An Uint8Array or a node Buffer that contains the serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns Promise<RoaringBitmap32[]>
A promise that resolves to a new RoaringBitmap32 instance.
Static
Memberof
RoaringBitmap32
deserializeParallelAsync(
    serialized: readonly (
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
    )[],
    format: DeserializationFormatType,
    callback: RoaringBitmap32ArrayCallback,
): void
Deserializes many bitmaps from an array of Uint8Array or an array of Buffer asynchronously in a parallel thread.
Deserialization in the parallel thread will be executed in sequence, if one fails, all fails.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions. When a frozen format is used, the buffer will be copied and the bitmap will be frozen.
NOTE: portable argument was optional before, now is required and an Error is thrown if the portable flag is not passed.
When deserialization is completed or failed, the given callback will be executed.
Parameters
serialized: readonly (
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
)[]
An array of Uint8Array or node Buffers that contains the non portable serialized data.
format: DeserializationFormatType
The format of the serialized data. true means "portable". false means "croaring".
callback: RoaringBitmap32ArrayCallback
The callback to execute when the operation completes.
Returns void
Static
Memberof
RoaringBitmap32
Static ensureBufferAligned
ensureBufferAligned(
    buffer:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | Buffer,
    alignment?: number,
): Buffer
Ensures that the given buffer is aligned to the given alignment. If alignment is not specified, the default alignment of 32 is used. If the buffer is already aligned, it is returned. If the buffer is not aligned, a new aligned buffer is created with bufferAlignedAllocUnsafe and the data is copied.
Parameters
buffer:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | Buffer
The buffer to align.
Optional alignment: number
The alignment to align to.
Returns Buffer
The aligned buffer. Can be the same as the input buffer if it was already aligned. Can be a new buffer if the input buffer was not aligned.
Static
Memberof
RoaringBitmap32
Static from
from(values: Iterable<number>): RoaringBitmap32
Creates an instance of RoaringBitmap32 from the given Iterable.
Is faster to pass a Uint32Array instance instead of an array or an iterable.
Is optimized if the given argument is a RoaringBitmap32 (performs a fast copy).
Parameters
values: Iterable<number>
The values to set.
Returns RoaringBitmap32
A new RoaringBitmap32 instance filled with the given values.
Static
Memberof
RoaringBitmap32
Static fromArrayAsync
fromArrayAsync(
    values: Iterable<number, any, any> | null | undefined,
): Promise<RoaringBitmap32>
Creates an instance of RoaringBitmap32 from the given Iterable asynchronously in a parallel thread.
If a plain array or a plain iterable is passed, a temporary Uint32Array will be created synchronously.
NOTE: This method will throw a TypeError if a RoaringBitmap32 is passed as argument.
Returns a Promise that resolves to a new RoaringBitmap32 instance.
Parameters
values: Iterable<number, any, any> | null | undefined
The values to set. Cannot be a RoaringBitmap32.
Returns Promise<RoaringBitmap32>
A promise that resolves to a new RoaringBitmap32 instance filled with all the given values.
Static
Memberof
RoaringBitmap32
fromArrayAsync(
    values: Iterable<number, any, any> | null | undefined,
    callback: RoaringBitmap32Callback,
): void
Creates an instance of RoaringBitmap32 from the given Iterable asynchronously in a parallel thread.
If a plain array or a plain iterable is passed, a temporary Uint32Array will be created synchronously.
NOTE: This method will throw a TypeError if a RoaringBitmap32 is passed as argument.
When deserialization is completed or failed, the given callback will be executed.
Parameters
values: Iterable<number, any, any> | null | undefined
The values to set. Cannot be a RoaringBitmap32.
callback: RoaringBitmap32Callback
The callback to execute when the operation completes.
Returns void
Static
Memberof
RoaringBitmap32
Static fromRange
fromRange(
    rangeStart: number | undefined,
    rangeEnd?: number,
    step?: number,
): RoaringBitmap32
Creates a new bitmap that contains all the values in the interval: [rangeStart, rangeEnd). Is possible to specify the step parameter to have a non contiguous range.
Parameters
rangeStart: number | undefined
The start index. Trimmed to 0.
Optional rangeEnd: number
The end index. Trimmed to 4294967297.
Optional step: number
The increment step, defaults to 1.
Returns RoaringBitmap32
A new RoaringBitmap32 instance.
Static
Memberof
RoaringBitmap32
Static getInstancesCount
getInstancesCount(): number
Gets the total number of allocated RoaringBitmap32 globally. Useful for debugging memory issues and GC.
Returns number
Static getRoaringUsedMemory
getRoaringUsedMemory(): number
Gets the approximate memory allocated by the roaring bitmap library. Useful for debugging memory issues and GC.
Returns number
Static isBufferAligned
isBufferAligned(
    buffer:
        | ArrayBuffer
        | SharedArrayBuffer
        | Buffer
        | TypedArray
        | null
        | undefined,
    alignment?: number,
): boolean
Checks if the given buffer is memory aligned. If alignment is not specified, the default alignment of 32 is used.
Parameters
buffer: ArrayBuffer | SharedArrayBuffer | Buffer | TypedArray | null | undefined
The buffer to check.
Optional alignment: number
The alignment to check.
Returns boolean
Static of
of(...values: (string | number | null | undefined)[]): RoaringBitmap32
The RoaringBitmap32.of() static method creates a new Array instance from a variable number of arguments, regardless of number or type of the arguments. Note that is faster to pass a Uint32Array instance instead of an array or an iterable.
Parameters
...values: (string | number | null | undefined)[]
A set of values to add to the new RoaringBitmap32 instance.
Returns RoaringBitmap32
A new RoaringBitmap32 instance.
Static
Static or
or(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the union (or) of the two given bitmaps.
The provided bitmaps are not modified.
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance to or.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance to or.
Returns RoaringBitmap32
Static
Memberof
RoaringBitmap32 A new RoaringBitmap32 that contains the union a OR b
Static orMany
orMany(bitmaps: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a union between all the given array of RoaringBitmap32 instances.
This function is faster than calling or multiple times.
Parameters
bitmaps: readonly ReadonlyRoaringBitmap32[]
An array of RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the union of all the given bitmaps.
Static
Memberof
RoaringBitmap32
orMany(...bitmaps: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a union between all the given RoaringBitmap32 instances.
This function is faster than calling or multiple times.
Parameters
...bitmaps: readonly ReadonlyRoaringBitmap32[]
The RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the union of all the given bitmaps.
Static
Memberof
RoaringBitmap32
Static swap
swap(a: RoaringBitmap32, b: RoaringBitmap32): void
Swaps the content of two RoaringBitmap32 instances.
Parameters
a: RoaringBitmap32
First RoaringBitmap32 instance to swap
b: RoaringBitmap32
Second RoaringBitmap32 instance to swap
Returns void
Static
Memberof
RoaringBitmap32
Static unsafeFrozenView
unsafeFrozenView(
    storage:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>
        | Buffer
        | TypedArray,
    format: FrozenViewFormatType,
): RoaringBitmap32
This is an unsafe method that builds a frozen roaring bitmap over a buffer. This removes the overhead of a deserialization of a large bitmap. The buffer will be kept alive by the bitmap. This function is endian sensitive, it supports only little endian and cannot load frozen bitmaps saved on big endian machines.
This function is considered unsafe because if the buffer gets modified, the bitmap will be corrupted and the application can crash. There is a risk for buffer overrun or arbitrary code execution here. Be careful and do not allow the buffer to be modified while or after the bitmap is in use.
The content of buffer should not be modified until the bitmap is destroyed! Is responsibility of the caller to ensure that the buffer is not modified while the bitmap is in use.
Using "unsafe_frozen_croaring" the buffer data must be aligned to 32 bytes. The roaring library provides the functions bufferAlignedAlloc, bufferAlignedAllocUnsafe, isBufferAligned, ensureBufferAligned that helps allocating and managing aligned buffers. If you read a file, or read from database, be careful to use an aligned buffer or copy to an aligned buffer before calling this function with "unsafe_frozen_croaring" format.
Is considered unsafe and unstable because the format might change at any new version. Can be useful for temporary storage or for sending data over the network between similar machines. If the content is corrupted when loaded or the buffer is modified when a frozen view is create, the behavior is undefined! The application may crash, buffer overrun, could be a vector of attack!
Parameters
storage:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
    | Buffer
    | TypedArray
A Buffer that contains the serialized data.
format: FrozenViewFormatType
The format of the serialized data. true means "portable". false means "croaring".
Returns RoaringBitmap32
A new RoaringBitmap32 instance.
Static
Memberof
RoaringBitmap32
Static xor
xor(a: ReadonlyRoaringBitmap32, b: ReadonlyRoaringBitmap32): RoaringBitmap32
Returns a new RoaringBitmap32 with the symmetric union (xor) between the two given bitmaps.
The provided bitmaps are not modified.
Parameters
a: ReadonlyRoaringBitmap32
The first RoaringBitmap32 instance to xor.
b: ReadonlyRoaringBitmap32
The second RoaringBitmap32 instance to xor.
Returns RoaringBitmap32
Static
Memberof
RoaringBitmap32 A new RoaringBitmap32 that contains a XOR b
Static xorMany
xorMany(bitmaps: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a xor between all the given array of RoaringBitmap32 instances.
This function is faster than calling xor multiple times.
Parameters
bitmaps: readonly ReadonlyRoaringBitmap32[]
An array of RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the xor of all the given bitmaps.
Static
Memberof
RoaringBitmap32
xorMany(...bitmaps: readonly ReadonlyRoaringBitmap32[]): RoaringBitmap32
Performs a xor between all the given RoaringBitmap32 instances.
This function is faster than calling xor multiple times.
Parameters
...bitmaps: readonly ReadonlyRoaringBitmap32[]
The RoaringBitmap32 instances to or together.
Returns RoaringBitmap32
A new RoaringBitmap32 that contains the xor of all the given bitmaps.
Static
Memberof
RoaringBitmap32
