roaring: ReadonlyRoaringBitmap32
Interface ReadonlyRoaringBitmap32
interface ReadonlyRoaringBitmap32 {
    "[toStringTag]": "Set";
    get isEmpty(): boolean;
    get isFrozen(): boolean;
    get size(): number;
    "[iterator]"(): RoaringBitmap32Iterator;
    andCardinality(other: ReadonlyRoaringBitmap32): number;
    andNotCardinality(other: ReadonlyRoaringBitmap32): number;
    clone(): RoaringBitmap32;
    contentToString(maxLength?: number): string;
    difference<U>(
        other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>,
    ): Set<number>;
    entries(): SetIterator<[number, number]>;
    every(
        callbackfn: (value: number, index: number, set: this) => boolean,
        thisArg?: unknown,
    ): boolean;
    filter(
        predicate: (value: number, index: number, set: this) => boolean,
        thisArg?: unknown,
        output?: number[],
    ): number[];
    find(
        predicate: (value: number, index: number, set: this) => boolean,
        thisArg?: unknown,
    ): number | undefined;
    findIndex(
        predicate: (value: number, index: number, set: this) => boolean,
        thisArg?: unknown,
    ): number;
    forEach<This = unknown>(
        callbackfn: (
            this: This,
            value: number,
            index: number,
            set: this,
        ) => void,
        thisArg?: This,
    ): this;
    getSerializationSizeInBytes(format: SerializationFormatType): number;
    has(value: unknown): boolean;
    hasRange(rangeStart: number | undefined, rangeEnd?: number): boolean;
    includes(value: unknown): boolean;
    indexOf(value: unknown, fromIndex?: number): number;
    intersection<U>(
        other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>,
    ): Set<number & U>;
    intersects(other: ReadonlyRoaringBitmap32): boolean;
    intersectsWithRange(
        rangeStart: number | undefined,
        rangeEnd?: number,
    ): boolean;
    isDisjointFrom(
        other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>,
    ): boolean;
    isEqual(other: ReadonlyRoaringBitmap32): boolean;
    isStrictSubset(other: ReadonlyRoaringBitmap32): boolean;
    isStrictSuperset(other: ReadonlyRoaringBitmap32): boolean;
    isSubset(other: ReadonlyRoaringBitmap32): boolean;
    isSubsetOf(
        other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>,
    ): boolean;
    isSuperset(other: ReadonlyRoaringBitmap32): boolean;
    isSupersetOf(
        other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>,
    ): boolean;
    iterator(): RoaringBitmap32Iterator;
    jaccardIndex(other: ReadonlyRoaringBitmap32): number;
    join(separator?: string): string;
    keys(): RoaringBitmap32Iterator;
    lastIndexOf(value: unknown, fromIndex?: number): number;
    map<U, This = unknown>(
        callbackfn: (this: This, value: number, index: number, set: this) => U,
        thisArg?: This,
        output?: U[],
    ): U[];
    maximum(): number;
    minimum(): number;
    orCardinality(other: ReadonlyRoaringBitmap32): number;
    rangeCardinality(rangeStart: number | undefined, rangeEnd?: number): number;
    rangeUint32Array(
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int32Array<ArrayBufferLike>
            | Uint32Array<ArrayBufferLike>,
        offset: number,
        limit?: number,
    ): Uint32Array;
    rangeUint32Array(minimumValue: number, maximumValue: number): Uint32Array;
    rangeUint32Array(
        minimumValue: number,
        maximumValue: number,
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int32Array<ArrayBufferLike>
            | Uint32Array<ArrayBufferLike>,
    ): Uint32Array;
    rangeUint32Array(
        minimumValue: number,
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int32Array<ArrayBufferLike>
            | Uint32Array<ArrayBufferLike>,
    ): Uint32Array;
    rangeUint32Array(
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int32Array<ArrayBufferLike>
            | Uint32Array<ArrayBufferLike>,
    ): Uint32Array;
    rank(maxValue: number): number;
    reduce(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            set: this,
        ) => number,
    ): number;
    reduce(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            set: this,
        ) => number,
        initialValue: number | undefined,
    ): number;
    reduce<U>(
        callbackfn: (
            previousValue: U,
            currentValue: number,
            currentIndex: number,
            set: this,
        ) => U,
        initialValue: U,
    ): U;
    reduceRight(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            set: this,
        ) => number,
    ): number;
    reduceRight(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            set: this,
        ) => number,
        initialValue: number | undefined,
    ): number;
    reduceRight<U>(
        callbackfn: (
            previousValue: U,
            currentValue: number,
            currentIndex: number,
            set: this,
        ) => U,
        initialValue: U,
    ): U;
    reverseIterator(): RoaringBitmap32Iterator;
    select(rank: number): number | undefined;
    serialize(format: SerializationFormatType, _output?: undefined): Buffer;
    serialize(
        format: SerializationFormatType,
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int8Array<ArrayBufferLike>
            | Uint8Array<ArrayBufferLike>
            | Uint8ClampedArray<ArrayBufferLike>,
    ): Buffer;
    serialize(
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int8Array<ArrayBufferLike>
            | Uint8Array<ArrayBufferLike>
            | Uint8ClampedArray<ArrayBufferLike>,
        format: SerializationFormatType,
    ): Buffer;
    serializeAsync(
        format: SerializationFormatType,
        _output?: undefined,
    ): Promise<Buffer>;
    serializeAsync(
        format: SerializationFormatType,
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int8Array<ArrayBufferLike>
            | Uint8Array<ArrayBufferLike>
            | Uint8ClampedArray<ArrayBufferLike>,
    ): Promise<Buffer>;
    serializeAsync(
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int8Array<ArrayBufferLike>
            | Uint8Array<ArrayBufferLike>
            | Uint8ClampedArray<ArrayBufferLike>,
        format: SerializationFormatType,
    ): Promise<Buffer>;
    serializeFileAsync(
        filePath: string,
        format: FileSerializationFormatType,
    ): Promise<void>;
    some(
        callbackfn: (value: number, index: number, set: this) => boolean,
        thisArg?: unknown,
    ): boolean;
    statistics(): RoaringBitmap32Statistics;
    symmetricDifference<U>(
        other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>,
    ): Set<number | U>;
    toArray(maxLength?: number): number[];
    toArray<TOutput extends number[]>(
        output: TOutput,
        maxLength?: number,
        offset?: number,
    ): TOutput;
    toJSON(): number[];
    toReversed(): number[];
    toReversed(limit: number, skipFromEnd?: number): number[];
    toReversed(
        output: number[],
        limit?: number,
        offset?: number,
        skipFromEnd?: number,
    ): number[];
    toSet(maxLength?: number): Set<number>;
    toSet(output: Set<number>, maxLength?: number): Set<number>;
    toSorted(cmp?: (a: number, b: number) => number): number[];
    toString(): string;
    toUint32Array(): Uint32Array;
    toUint32Array(maxSize: number): Uint32Array;
    toUint32Array(
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int32Array<ArrayBufferLike>
            | Uint32Array<ArrayBufferLike>,
    ): Uint32Array;
    toUint32ArrayAsync(): Promise<Uint32Array<ArrayBufferLike>>;
    toUint32ArrayAsync(
        output:
            | ArrayBuffer
            | SharedArrayBuffer
            | Int32Array<ArrayBufferLike>
            | Uint32Array<ArrayBufferLike>,
    ): Promise<Uint32Array<ArrayBufferLike>>;
    union<U>(
        other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>,
    ): Set<number | U>;
    values(): RoaringBitmap32Iterator;
    xorCardinality(other: ReadonlyRoaringBitmap32): number;
}
Hierarchy (View Summary)
Omit<
    ReadonlySet<number>,
    "forEach" | "keys" | "values" | "entries" | typeof Symbol.iterator,
>
ReadonlyRoaringBitmap32
RoaringBitmap32
Index
Properties
[toStringTag]
Accessors
isEmpty
isFrozen
size
Methods
[iterator]
andCardinality
andNotCardinality
clone
contentToString
difference
entries
every
filter
find
findIndex
forEach
getSerializationSizeInBytes
has
hasRange
includes
indexOf
intersection
intersects
intersectsWithRange
isDisjointFrom
isEqual
isStrictSubset
isStrictSuperset
isSubset
isSubsetOf
isSuperset
isSupersetOf
iterator
jaccardIndex
join
keys
lastIndexOf
map
maximum
minimum
orCardinality
rangeCardinality
rangeUint32Array
rank
reduce
reduceRight
reverseIterator
select
serialize
serializeAsync
serializeFileAsync
some
statistics
symmetricDifference
toArray
toJSON
toReversed
toSet
toSorted
toString
toUint32Array
toUint32ArrayAsync
union
values
xorCardinality
Properties
[toStringTag]
"[toStringTag]": "Set"
Returns always "ReadonlyRoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns
"Set"
Memberof
ReadonlyRoaringBitmap32
Accessors
isEmpty
get isEmpty(): boolean
Property. True if the bitmap is empty.
Returns boolean
Memberof
ReadonlyRoaringBitmap32
isFrozen
get isFrozen(): boolean
Property. True if the bitmap is read-only. A read-only bitmap cannot be modified, every operation will throw an error. You can freeze a bitmap using the freeze() method. A bitmap cannot be unfrozen.
Returns boolean
Memberof
ReadonlyRoaringBitmap32
size
get size(): number
Property. Gets the number of items in the set (cardinality).
Returns number
Memberof
ReadonlyRoaringBitmap32
Overrides Omit.size
Methods
[iterator]
"[iterator]"(): RoaringBitmap32Iterator
Symbol.iterator Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Returns RoaringBitmap32Iterator
A new iterator
Memberof
ReadonlyRoaringBitmap32
andCardinality
andCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the intersection between two bitmaps (the number of values in common).
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
andNotCardinality
andNotCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the difference (andnot) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
clone
clone(): RoaringBitmap32
Returns a new bitmap that is a copy of this bitmap, same as new RoaringBitmap32(copy)
Returns RoaringBitmap32
A cloned RoaringBitmap32 instance
Memberof
ReadonlyRoaringBitmap32
contentToString
contentToString(maxLength?: number): string
Returns a standard string representation of the content of this ReadonlyRoaringBitmap32 instance. It may return a very long string.
Default max length is 32000 characters, everything after maxLength is truncated (ellipsis added).
Parameters
Optional maxLength: number
Approximate maximum length of the string. Default is 32000. Ellipsis will be added if the string is longer.
Returns string
A string in the format "[1,2,3...]"
Memberof
ReadonlyRoaringBitmap32
difference
difference<U>(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>): Set<number>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.andNot(bitmap).
Type Parameters
U
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>
Returns Set<number>
a new Set containing all the elements in this Set which are not also in the argument.
Overrides Omit.difference
entries
entries(): SetIterator<[number, number]>
Gets a new iterator able to iterate all value pairs [value, value] in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns SetIterator<[number, number]>
A new iterator
Memberof
ReadonlyRoaringBitmap32
every
every(
    callbackfn: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): boolean
Behaves like array.every. The every() method tests whether all elements in the set pass the test implemented by the provided function. It returns a Boolean value.
WARNING: this can potentially iterate a large set of to 4 billion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (value: number, index: number, set: this) => boolean
Optional thisArg: unknown
Returns boolean
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/every
filter
filter(
    predicate: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
    output?: number[],
): number[]
It behaves like array.filter. WARNING: The returned array may be very big, up to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
predicate: (value: number, index: number, set: this) => boolean
Optional thisArg: unknown
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Optional output: number[]
Returns number[]
A new array containing all elements of the array that satisfy the given predicate.
Memberof
ReadonlyRoaringBitmap32
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter
find
find(
    predicate: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): number | undefined
Behaves like array.find. The find() method returns the value of the first element in the set that satisfies the provided testing function. Otherwise undefined is returned. WARNING: this can potentially iterate a large set of to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
predicate: (value: number, index: number, set: this) => boolean
find calls predicate once for each element of the set, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: unknown
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
The value of the first element in the set that satisfies the provided testing function. Otherwise undefined is returned.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find
Memberof
ReadonlyRoaringBitmap32
findIndex
findIndex(
    predicate: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): number
Behaves like array.findIndex. The findIndex() method returns the index of the first element in the set that satisfies the provided testing function. Otherwise, it returns -1, indicating that no element passed the test. WARNING: this can potentially iterate a large set of to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
predicate: (value: number, index: number, set: this) => boolean
find calls predicate once for each element of the set, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: unknown
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
The index of the first element in the set that satisfies the provided testing function. Otherwise, it returns -1, indicating that no element passed the test.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex
Memberof
ReadonlyRoaringBitmap32
forEach
forEach<This = unknown>(
    callbackfn: (
        this: This,
        value: number,
        index: number,
        set: this,
    ) => void,
    thisArg?: This,
): this
Executes a function for each value in the set, in ascending order. The callback has 3 arguments, the value, the value and this (this set). This is to match the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
WARNING: the second parameter of the callback is not the index, but the value itself, the same as the first argument. This is required to match the Set interface.
Type Parameters
This = unknown
Parameters
callbackfn: (this: This, value: number, index: number, set: this) => void
Optional thisArg: This
Returns this
getSerializationSizeInBytes
getSerializationSizeInBytes(format: SerializationFormatType): number
How many bytes are required to serialize this bitmap.
Setting the format flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Returns number
How many bytes are required to serialize this bitmap.
Memberof
ReadonlyRoaringBitmap32
has
has(value: unknown): boolean
Checks wether the given value exists in the set. Is the same as this.includes(value).
Parameters
value: unknown
A 32 bit unsigned integer to search.
Returns boolean
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
Overrides Omit.has
hasRange
hasRange(rangeStart: number | undefined, rangeEnd?: number): boolean
Check whether a range of values from rangeStart (included) to rangeEnd (excluded) is present
Parameters
rangeStart: number | undefined
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns boolean
True if the bitmap contains the whole range of values from rangeStart (included) to rangeEnd (excluded), false if not.
Memberof
ReadonlyRoaringBitmap32
includes
includes(value: unknown): boolean
Checks wether the given value exists in the set. Is the same as this.has(value).
Parameters
value: unknown
A 32 bit unsigned integer to search.
Returns boolean
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
indexOf
indexOf(value: unknown, fromIndex?: number): number
Returns the index of value in the set, index start from 0. If the set doesn't contain value, this function will return -1. The difference with rank function is that this function will return -1 when value isn't in the set, but the rank function will return a non-negative number.
Parameters
value: unknown
A 32 bit unsigned integer to search.
Optional fromIndex: number
The index to start the search at, defaults to 0. It does not have performance difference, is just for compatibility with array.indexOf.
Returns number
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
intersection
intersection<U>(
    other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>,
): Set<number & U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.and(bitmap).
Type Parameters
U
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>
Returns Set<number & U>
a new Set containing all the elements which are both in this Set and in the argument.
Overrides Omit.intersection
intersects
intersects(other: ReadonlyRoaringBitmap32): boolean
Check whether the two bitmaps intersect.
Returns true if there is at least one item in common, false if not.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns boolean
True if the two set intersects, false if not.
Memberof
ReadonlyRoaringBitmap32
intersectsWithRange
intersectsWithRange(rangeStart: number | undefined, rangeEnd?: number): boolean
Check whether a bitmap and a closed range intersect.
Parameters
rangeStart: number | undefined
The start of the range.
Optional rangeEnd: number
The end of the range.
Returns boolean
True if the bitmap and the range intersects, false if not.
isDisjointFrom
isDisjointFrom(
    other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>,
): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether this Set has no elements in common with the argument.
Overrides Omit.isDisjointFrom
isEqual
isEqual(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is equal to another set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for equality.
Returns boolean
True if the two sets contains the same elements, false if not.
Memberof
ReadonlyRoaringBitmap32
isStrictSubset
isStrictSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a strict subset of the given set.
Returns false if the sets are the same.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 instance.
Returns boolean
True if this set is a strict subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
isStrictSuperset
isStrictSuperset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a strict superset of the given set.
Returns false if the sets are the same.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 instance.
Returns boolean
True if this set is a strict superset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
isSubset
isSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a subset or the same as the given set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set.
Returns boolean
True if this set is a subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
isSubsetOf
isSubsetOf(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in this Set are also in the argument.
Overrides Omit.isSubsetOf
isSuperset
isSuperset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a superset or the same as the given set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set.
Returns boolean
True if this set is a superset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
isSupersetOf
isSupersetOf(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>): boolean
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<unknown>
Returns boolean
a boolean indicating whether all the elements in the argument are also in this Set.
Overrides Omit.isSupersetOf
iterator
iterator(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns RoaringBitmap32Iterator
A new iterator
Memberof
ReadonlyRoaringBitmap32
jaccardIndex
jaccardIndex(other: ReadonlyRoaringBitmap32): number
Computes the Jaccard index between two bitmaps. (Also known as the Tanimoto distance or the Jaccard similarity coefficient).
See https://en.wikipedia.org/wiki/Jaccard_index
The Jaccard index is undefined if both bitmaps are empty.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 to compare.
Returns number
The Jaccard index.
Memberof
ReadonlyRoaringBitmap32
join
join(separator?: string): string
Returns a standard string representation of the content of this ReadonlyRoaringBitmap32 instance.
WARNING: this can potentially iterate a large set of to 4 billion elements.
Parameters
Optional separator: string
The separator to use between elements. Default is ",".
Returns string
A string in the format "123..."
Memberof
ReadonlyRoaringBitmap32
keys
keys(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns RoaringBitmap32Iterator
A new iterator
Memberof
ReadonlyRoaringBitmap32
lastIndexOf
lastIndexOf(value: unknown, fromIndex?: number): number
Returns the index of value in the set, index start from 0. If the set doesn't contain value, this function will return -1. The difference with rank function is that this function will return -1 when value isn't in the set, but the rank function will return a non-negative number. If fromIndex is not specified, is the same as this.indexOf(value). It behaves like array.lastIndexOf, but it doesn't have performance difference, is just for compatibility with array.lastIndexOf.
Parameters
value: unknown
A 32 bit unsigned integer to search.
Optional fromIndex: number
The index to start the search at, defaults to 0. It does not have performance difference, is just for compatibility with array.indexOf.
Returns number
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
map
map<U, This = unknown>(
    callbackfn: (this: This, value: number, index: number, set: this) => U,
    thisArg?: This,
    output?: U[],
): U[]
It behaves like array.map. WARNING: The returned array may be very big, up to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Type Parameters
U
This = unknown
Parameters
callbackfn: (this: This, value: number, index: number, set: this) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: This
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Optional output: U[]
Returns U[]
An array containing the results of calling the callbackfn function on each element in the set.
Memberof
ReadonlyRoaringBitmap32
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
maximum
maximum(): number
Gets the maximum value in the set.
Returns number
The minimum value in the set or 0 if empty.
Memberof
ReadonlyRoaringBitmap32
minimum
minimum(): number
Gets the minimum value in the set.
Returns number
The minimum value in the set or 0xFFFFFFFF if empty.
Memberof
ReadonlyRoaringBitmap32
orCardinality
orCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the union between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
rangeCardinality
rangeCardinality(rangeStart: number | undefined, rangeEnd?: number): number
Gets the cardinality (number of elements) between rangeStart (included) to rangeEnd (excluded) of the bitmap. Returns 0 if range is invalid or if no element was found in the given range.
Parameters
rangeStart: number | undefined
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns number
The number of elements between rangeStart (included) to rangeEnd (excluded).
rangeUint32Array
rangeUint32Array(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
    offset: number,
    limit?: number,
): Uint32Array
toUint32Array array with pagination
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
offset: number
Optional limit: number
Returns Uint32Array
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
rangeUint32Array(minimumValue: number, maximumValue: number): Uint32Array
toUint32Array array with pagination
Parameters
minimumValue: number
maximumValue: number
Returns Uint32Array
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
rangeUint32Array(
    minimumValue: number,
    maximumValue: number,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
toUint32Array array with pagination
Parameters
minimumValue: number
maximumValue: number
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
rangeUint32Array(
    minimumValue: number,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
toUint32Array array with pagination
Parameters
minimumValue: number
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
rangeUint32Array(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
Same as toUint32Array
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
rank
rank(maxValue: number): number
Returns the number of values in the set that are smaller or equal to the given value.
Parameters
maxValue: number
The maximum value
Returns number
Returns the number of values in the set that are smaller or equal to the given value.
Memberof
ReadonlyRoaringBitmap32
reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
): number
Behaves like array.reduce. The reduce() method applies a function against an accumulator and each value of the set (from left-to-right) to reduce it to a single value.
WARNING: this can potentially iterate a large set of to 4 billion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the set.
Returns number
The value that results from the reduction.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce
Memberof
ReadonlyRoaringBitmap32
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
    initialValue: number | undefined,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
initialValue: number | undefined
Returns number
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => U,
    initialValue: U,
): U
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, set: this) => U
initialValue: U
Returns U
reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
): number
Behaves like array.reduceRight. The reduceRight() method applies a function against an accumulator and each value of the set (from right-to-left) to reduce it to a single value. WARNING: this can potentially iterate a large set of to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the set.
Returns number
The value that results from the reduction.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduceRight
Memberof
ReadonlyRoaringBitmap32
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => number,
    initialValue: number | undefined,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    set: this,
) => number
initialValue: number | undefined
Returns number
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        set: this,
    ) => U,
    initialValue: U,
): U
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, set: this) => U
initialValue: U
Returns U
reverseIterator
reverseIterator(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in descending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Returns RoaringBitmap32Iterator
A new reverse iterator
Memberof
ReadonlyRoaringBitmap32
select
select(rank: number): number | undefined
If the size of the roaring bitmap is strictly greater than rank, then this function returns the element of given rank.
Otherwise, it returns undefined.
Parameters
rank: number
The rank, an unsigned 32 bit integer.
Returns number | undefined
The element of the given rank or undefined if not found.
Memberof
ReadonlyRoaringBitmap32
serialize
serialize(format: SerializationFormatType, _output?: undefined): Buffer
Serializes the bitmap into a new Buffer.
Setting the formatg to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Buffer
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
serialize(
    format: SerializationFormatType,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
): Buffer
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the format to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
Returns Buffer
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
serialize(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    format: SerializationFormatType,
): Buffer
Serializes the bitmap into the given Buffer, starting to write at position 0. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Buffer
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
serializeAsync
serializeAsync(
    format: SerializationFormatType,
    _output?: undefined,
): Promise<Buffer>
Serializes the bitmap into a new Buffer. The bitmap will be temporarily frozen until the operation completes.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Promise<Buffer>
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
serializeAsync(
    format: SerializationFormatType,
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
Returns Promise<Buffer>
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
serializeAsync(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Uint8ClampedArray<ArrayBufferLike>,
    format: SerializationFormatType,
): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at position 0. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Uint8ClampedArray<ArrayBufferLike>
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Promise<Buffer>
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
serializeFileAsync
serializeFileAsync(
    filePath: string,
    format: FileSerializationFormatType,
): Promise<void>
Serializes the bitmap into a file, asynchronously. The bitmap will be temporarily frozen until the operation completes.
This is faster, everything runs in its own thread and it consumes less memory than serializing to a Buffer and then to write to a file, internally it uses memory mapped files and skip all the JS overhead.
Parameters
filePath: string
format: FileSerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Returns Promise<void>
Memberof
ReadonlyRoaringBitmap32
some
some(
    callbackfn: (value: number, index: number, set: this) => boolean,
    thisArg?: unknown,
): boolean
Behaves like array.some. The some() method tests whether at least one element in the set passes the test implemented by the provided function. It returns true if, in the set, it finds an element for which the provided function returns true; otherwise it returns false.
WARNING: this can potentially iterate a large set of to 4 billion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
callbackfn: (value: number, index: number, set: this) => boolean
Optional thisArg: unknown
Returns boolean
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/some
statistics
statistics(): RoaringBitmap32Statistics
Returns an object that contains statistic information about this ReadonlyRoaringBitmap32 instance.
Returns RoaringBitmap32Statistics
An object containing several statistics for the bitmap.
Memberof
ReadonlyRoaringBitmap32
symmetricDifference
symmetricDifference<U>(
    other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>,
): Set<number | U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.xor(bitmap) instead.
Type Parameters
U
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>
Returns Set<number | U>
a new Set containing all the elements which are in either this Set or in the argument, but not in both.
Overrides Omit.symmetricDifference
toArray
toArray(maxLength?: number): number[]
Creates a new plain JS array and fills it with all the values in the bitmap.
The returned array may be very big, use this function only when you know what you are doing.
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns number[]
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
toArray<TOutput extends number[]>(
    output: TOutput,
    maxLength?: number,
    offset?: number,
): TOutput
Append all the values in this bitmap to the given plain JS array.
The resulting array may be very big, use this function only when you know what you are doing.
Type Parameters
TOutput extends number[]
The type of the output array.
Parameters
output: TOutput
The output array.
Optional maxLength: number
The maximum number of elements to return.
Optional offset: number
Returns TOutput
The output array.
Memberof
ReadonlyRoaringBitmap32
toJSON
toJSON(): number[]
Returns a plain JS array with all the values in the bitmap.
Used by JSON.stringify to serialize this bitmap as an array.
Returns number[]
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
toReversed
toReversed(): number[]
It behaves like array.toReversed but allows extracting descending ranges without extra allocations. Returns a new array (or fills the provided one) with the values of this set in descending order. WARNING: The returned array may be very big, up to 4 billion elements.
Overloads:
toReversed()
toReversed(limit, skipFromEnd?)
toReversed(output, limit?, offset?, skipFromEnd?)
When an output array is provided, the method writes the descending values into it starting at offset (default: append at the current length). Otherwise a fresh array is allocated and returned. limit bounds how many elements are produced (defaults to the bitmap cardinality) and skipFromEnd skips that many of the largest values before collecting the range.
Returns number[]
An array containing the selected elements in reverse order (descending).
toReversed(limit: number, skipFromEnd?: number): number[]
Parameters
limit: number
Optional skipFromEnd: number
Returns number[]
toReversed(
    output: number[],
    limit?: number,
    offset?: number,
    skipFromEnd?: number,
): number[]
Parameters
output: number[]
Optional limit: number
Optional offset: number
Optional skipFromEnd: number
Returns number[]
toSet
toSet(maxLength?: number): Set<number>
Creates a new plain JS Set and fills it with all the values in the bitmap.
The returned set may be very big, use this function only when you know what you are doing.
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
toSet(output: Set<number>, maxLength?: number): Set<number>
Adds all the values in this bitmap to the given plain JS Set.
The resulting set may be very big, use this function only when you know what you are doing.
Parameters
output: Set<number>
The output set.
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
The output set.
Memberof
ReadonlyRoaringBitmap32
toSorted
toSorted(cmp?: (a: number, b: number) => number): number[]
It behaves like array.toSorted. Returns a new array that is this set sorted according to the compare function. If no sorting function is provided, the array is sorted according to the numeric order of the values (the same as calling this.toArray()).
WARNING: The returned array may be very big, up to 4 billion elements. WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
Parameters
Optional cmp: (a: number, b: number) => number
A function that defines an alternative sort order. The sort method calls the compareFunction function once for each element in the array.
Returns number[]
A new sorted array that contains all the elements of this set.
Memberof
ReadonlyRoaringBitmap32
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/toSorted
toString
toString(): string
Returns always "ReadonlyRoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns string
"ReadonlyRoaringBitmap32"
Memberof
ReadonlyRoaringBitmap32
toUint32Array
toUint32Array(): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap.
The returned array may be very big, up to 4 billion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns Uint32Array
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
toUint32Array(maxSize: number): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap up to the given length.
See rangeUint32Array to paginate.
Parameters
maxSize: number
Returns Uint32Array
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
toUint32Array(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Uint32Array
Copies all the values in the roaring bitmap to an Uint32Array.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Uint32Array
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
toUint32ArrayAsync
toUint32ArrayAsync(): Promise<Uint32Array<ArrayBufferLike>>
Creates a new Uint32Array and fills it with all the values in the bitmap, asynchronously. The bitmap will be temporarily frozen until the operation completes.
The returned array may be very big, up to 4 billion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns Promise<Uint32Array<ArrayBufferLike>>
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
toUint32ArrayAsync(
    output:
        | ArrayBuffer
        | SharedArrayBuffer
        | Int32Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>,
): Promise<Uint32Array<ArrayBufferLike>>
Copies all the values in the roaring bitmap to an Uint32Array, asynchronously. The bitmap will be temporarily frozen until the operation completes.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Parameters
output:
    | ArrayBuffer
    | SharedArrayBuffer
    | Int32Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
The output array.
Returns Promise<Uint32Array<ArrayBufferLike>>
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
union
union<U>(other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>): Set<number | U>
Warning: this method is just for compatibility with Set and returns a Set, so it can be very slow for big bitmaps. Yoo should use this.or(bitmap).
Type Parameters
U
Parameters
other: ReadonlyRoaringBitmap32 | ReadonlySetLike<U>
Returns Set<number | U>
a new Set containing all the elements in this Set and also all the elements in the argument.
Overrides Omit.union
values
values(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns RoaringBitmap32Iterator
A new iterator
Memberof
ReadonlyRoaringBitmap32
xorCardinality
xorCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the symmetric difference (xor) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
