roaring: ReadonlyRoaringBitmap32
Interface ReadonlyRoaringBitmap32
Hierarchy
ReadonlySet<number>
ReadonlyRoaringBitmap32
RoaringBitmap32
Index
Properties
[toStringTag]
Accessors
isEmpty
isFrozen
size
Methods
[iterator]
andCardinality
andNotCardinality
clone
contentToString
entries
forEach
getSerializationSizeInBytes
has
hasRange
intersects
intersectsWithRange
isEqual
isStrictSubset
isSubset
iterator
jaccardIndex
keys
map
maximum
minimum
orCardinality
rangeCardinality
rangeUint32Array
rank
select
serialize
serializeAsync
statistics
toArray
toJSON
toSet
toString
toUint32Array
toUint32ArrayAsync
values
xorCardinality
Properties
[toStringTag]
[toStringTag]: "Set"
Returns always "ReadonlyRoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns
"Set"
Memberof
ReadonlyRoaringBitmap32
Accessors
isEmpty
get isEmpty(): boolean
Property. True if the bitmap is empty.
Memberof
ReadonlyRoaringBitmap32
Returns boolean
isFrozen
get isFrozen(): boolean
Property. True if the bitmap is read-only. A read-only bitmap cannot be modified, every operation will throw an error. You can freeze a bitmap using the freeze() method. A bitmap cannot be unfrozen.
Memberof
ReadonlyRoaringBitmap32
Returns boolean
size
get size(): number
Property. Gets the number of items in the set (cardinality).
Memberof
ReadonlyRoaringBitmap32
Returns number
Overrides ReadonlySet.size
Methods
[iterator]
[iterator](): RoaringBitmap32Iterator
Symbol.iterator Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Returns
A new iterator
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32Iterator
Overrides ReadonlySet.__@iterator@84
andCardinality
andCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the intersection between two bitmaps (the number of values in common).
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
andNotCardinality
andNotCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the difference (andnot) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
clone
clone(): RoaringBitmap32
Returns a new ReadonlyRoaringBitmap32 that is a copy of this bitmap, same as new ReadonlyRoaringBitmap32(copy)
Returns
A cloned RoaringBitmap32 instance
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32
contentToString
contentToString(maxLength?: number): string
Returns a standard string representation of the content of this ReadonlyRoaringBitmap32 instance. It may return a very long string.
Default max length is 32000 characters, everything after maxLength is truncated (ellipsis added).
Returns
A string in the format "[1,2,3...]"
Memberof
ReadonlyRoaringBitmap32
Parameters
Optional maxLength: number
Approximate maximum length of the string. Default is 32000. Ellipsis will be added if the string is longer.
Returns string
entries
entries(): IterableIterator<[number, number]>
Gets a new iterator able to iterate all value pairs [value, value] in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
ReadonlyRoaringBitmap32
Returns IterableIterator<[number, number]>
Overrides ReadonlySet.entries
forEach
forEach<This>(callbackfn: ((this: This, value: number, value2: number, set: ReadonlyRoaringBitmap32) => void), thisArg?: This): ReadonlyRoaringBitmap32
Executes a function for each value in the set, in ascending order. The callback has 3 arguments, the value, the value and this (this set). This is to match the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
WARNING: the second parameter of the callback is not the index, but the value itself, the same as the first argument. This is required to match the Set interface.
Type Parameters
This = unknown
Parameters
callbackfn: ((this: This, value: number, value2: number, set: ReadonlyRoaringBitmap32) => void)
(this: This, value: number, value2: number, set: ReadonlyRoaringBitmap32): void
Parameters
this: This
value: number
value2: number
set: ReadonlyRoaringBitmap32
Returns void
Optional thisArg: This
Returns ReadonlyRoaringBitmap32
Overrides ReadonlySet.forEach
getSerializationSizeInBytes
getSerializationSizeInBytes(format: SerializationFormatType): number
How many bytes are required to serialize this bitmap.
Setting the format flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
How many bytes are required to serialize this bitmap.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Returns number
has
has(value: number): boolean
Checks wether the given value exists in the set.
Returns
True if the set contains the given value, false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
value: number
A 32 bit unsigned integer to search.
Returns boolean
Overrides ReadonlySet.has
hasRange
hasRange(rangeStart: undefined | number, rangeEnd?: number): boolean
Check whether a range of values from rangeStart (included) to rangeEnd (excluded) is present
Returns
True if the bitmap contains the whole range of values from rangeStart (included) to rangeEnd (excluded), false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
rangeStart: undefined | number
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns boolean
intersects
intersects(other: ReadonlyRoaringBitmap32): boolean
Check whether the two bitmaps intersect.
Returns true if there is at least one item in common, false if not.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if the two set intersects, false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns boolean
intersectsWithRange
intersectsWithRange(rangeStart: undefined | number, rangeEnd?: number): boolean
Check whether a bitmap and a closed range intersect.
Returns
True if the bitmap and the range intersects, false if not.
Parameters
rangeStart: undefined | number
The start of the range.
Optional rangeEnd: number
The end of the range.
Returns boolean
isEqual
isEqual(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is equal to another set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if the two sets contains the same elements, false if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for equality.
Returns boolean
isStrictSubset
isStrictSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a strict subset of the given set.
Returns false if the sets are the same.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if this set is a strict subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 instance.
Returns boolean
isSubset
isSubset(other: ReadonlyRoaringBitmap32): boolean
Checks wether this set is a subset or the same as the given set.
Returns false also if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
True if this set is a subset of the given ReadonlyRoaringBitmap32. False if not.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set.
Returns boolean
iterator
iterator(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order.
WARNING: Is not allowed to change the bitmap while iterating. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32Iterator
jaccardIndex
jaccardIndex(other: ReadonlyRoaringBitmap32): number
Computes the Jaccard index between two bitmaps. (Also known as the Tanimoto distance or the Jaccard similarity coefficient).
See https://en.wikipedia.org/wiki/Jaccard_index
The Jaccard index is undefined if both bitmaps are empty.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The Jaccard index.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other ReadonlyRoaringBitmap32 to compare.
Returns number
keys
keys(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32Iterator
Overrides ReadonlySet.keys
map
map<U, This>(callbackfn: ((this: This, value: number, index: number, set: ReadonlyRoaringBitmap32) => U), thisArg?: This, output?: U[]): U[]
It behaves like array.map.
WARNING: The returned array may be very big, up to 4 trillion elements.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour.
WARNING: The second parameter is the index in the resulting array.
Type Parameters
U
This = unknown
Parameters
callbackfn: ((this: This, value: number, index: number, set: ReadonlyRoaringBitmap32) => U)
(this: This, value: number, index: number, set: ReadonlyRoaringBitmap32): U
Parameters
this: This
value: number
index: number
set: ReadonlyRoaringBitmap32
Returns U
Optional thisArg: This
Optional output: U[]
Returns U[]
maximum
maximum(): number
Gets the maximum value in the set.
Returns
The minimum value in the set or 0 if empty.
Memberof
ReadonlyRoaringBitmap32
Returns number
minimum
minimum(): number
Gets the minimum value in the set.
Returns
The minimum value in the set or 0xFFFFFFFF if empty.
Memberof
ReadonlyRoaringBitmap32
Returns number
orCardinality
orCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the union between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
rangeCardinality
rangeCardinality(rangeStart: undefined | number, rangeEnd?: number): number
Gets the cardinality (number of elements) between rangeStart (included) to rangeEnd (excluded) of the bitmap. Returns 0 if range is invalid or if no element was found in the given range.
Returns
The number of elements between rangeStart (included) to rangeEnd (excluded).
Parameters
rangeStart: undefined | number
The start index (inclusive).
Optional rangeEnd: number
The end index (exclusive).
Returns number
rangeUint32Array
rangeUint32Array(output: ArrayBuffer | Int32Array | Uint32Array, offset: number, limit?: number): Uint32Array
toUint32Array array with pagination
Returns
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
offset: number
Optional limit: number
Returns Uint32Array
rangeUint32Array(offset: number, limit: number): Uint32Array
toUint32Array array with pagination
Returns
A new Uint32Array instance containing paginated items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
offset: number
limit: number
Returns Uint32Array
rangeUint32Array(offset: number, limit: number, output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
toUint32Array array with pagination
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
offset: number
limit: number
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
rangeUint32Array(offset: number, output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
toUint32Array array with pagination
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
offset: number
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
rangeUint32Array(output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
Same as toUint32Array
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
rank
rank(maxValue: number): number
Returns the number of values in the set that are smaller or equal to the given value.
Returns
Returns the number of values in the set that are smaller or equal to the given value.
Memberof
ReadonlyRoaringBitmap32
Parameters
maxValue: number
The maximum value
Returns number
select
select(rank: number): undefined | number
If the size of the roaring bitmap is strictly greater than rank, then this function returns the element of given rank.
Otherwise, it returns undefined.
Returns
The element of the given rank or undefined if not found.
Memberof
ReadonlyRoaringBitmap32
Parameters
rank: number
The rank, an unsigned 32 bit integer.
Returns undefined | number
serialize
serialize(format: SerializationFormatType, _output?: undefined): Buffer
Serializes the bitmap into a new Buffer.
Setting the formatg to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Buffer
serialize(format: SerializationFormatType, output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray): Buffer
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the format to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
Returns Buffer
serialize(output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: SerializationFormatType): Buffer
Serializes the bitmap into the given Buffer, starting to write at position 0. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Buffer
serializeAsync
serializeAsync(format: SerializationFormatType, _output?: undefined): Promise<Buffer>
Serializes the bitmap into a new Buffer. The bitmap will be temporarily frozen until the operation completes.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
A new node Buffer that contains the serialized bitmap.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
One of the SerializationFormat enum values, or a boolean value: if false, optimized C/C++ format is used. If true, Java and Go portable format is used.
Optional _output: undefined
Returns Promise<Buffer>
serializeAsync(format: SerializationFormatType, output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at the given outputStartIndex position. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
format: SerializationFormatType
If false, optimized C/C++ format is used. If true, Java and Go portable format is used.
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
Returns Promise<Buffer>
serializeAsync(output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray, format: SerializationFormatType): Promise<Buffer>
Serializes the bitmap into the given Buffer, starting to write at position 0. The bitmap will be temporarily frozen until the operation completes. The operation will fail with an error if the buffer is smaller than what getSerializationSizeInBytes(format) returns.
Setting the portable flag to false enable a custom format that can save space compared to the portable format (e.g., for very sparse bitmaps). The portable version is meant to be compatible with Java and Go versions.
Returns
The output Buffer. If the input buffer was exactly of the same size, the same buffer is returned. Otherwise, a new buffer backed by the same storage is returned, with the correct offset and length.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int8Array | Uint8Array | Uint8ClampedArray
The node Buffer where to write the serialized data.
format: SerializationFormatType
Returns Promise<Buffer>
statistics
statistics(): RoaringBitmap32Statistics
Returns an object that contains statistic information about this ReadonlyRoaringBitmap32 instance.
Returns
An object containing several statistics for the bitmap.
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32Statistics
toArray
toArray(maxLength?: number): number[]
Creates a new plain JS array and fills it with all the values in the bitmap.
The returned array may be very big, use this function only when you know what you are doing.
Returns
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns number[]
toArray<TOutput>(output: TOutput, maxLength?: number, offset?: number): TOutput
Append all the values in this bitmap to the given plain JS array.
The resulting array may be very big, use this function only when you know what you are doing.
Returns
The output array.
Memberof
ReadonlyRoaringBitmap32
Type Parameters
TOutput extends number[]
The type of the output array.
Parameters
output: TOutput
The output array.
Optional maxLength: number
The maximum number of elements to return.
Optional offset: number
Returns TOutput
toJSON
toJSON(): number[]
Returns a plain JS array with all the values in the bitmap.
Used by JSON.stringify to serialize this bitmap as an array.
Returns
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Returns number[]
toSet
toSet(maxLength?: number): Set<number>
Creates a new plain JS Set and fills it with all the values in the bitmap.
The returned set may be very big, use this function only when you know what you are doing.
Returns
A new plain JS array that contains all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
toSet(output: Set<number>, maxLength?: number): Set<number>
Adds all the values in this bitmap to the given plain JS Set.
The resulting set may be very big, use this function only when you know what you are doing.
Returns
The output set.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: Set<number>
The output set.
Optional maxLength: number
The maximum number of elements to return.
Returns Set<number>
toString
toString(): string
Returns always "ReadonlyRoaringBitmap32".
To have a standard string representation of the content as a string, call contentToString() instead.
Returns
"ReadonlyRoaringBitmap32"
Memberof
ReadonlyRoaringBitmap32
Returns string
toUint32Array
toUint32Array(): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap.
The returned array may be very big, up to 4 trillion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Returns Uint32Array
toUint32Array(maxSize: number): Uint32Array
Creates a new Uint32Array and fills it with all the values in the bitmap up to the given length.
See rangeUint32Array to paginate.
Returns
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Parameters
maxSize: number
Returns Uint32Array
toUint32Array(output: ArrayBuffer | Int32Array | Uint32Array): Uint32Array
Copies all the values in the roaring bitmap to an Uint32Array.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Uint32Array
toUint32ArrayAsync
toUint32ArrayAsync(): Promise<Uint32Array>
Creates a new Uint32Array and fills it with all the values in the bitmap, asynchronously. The bitmap will be temporarily frozen until the operation completes.
The returned array may be very big, up to 4 trillion elements.
Use this function only when you know what you are doing.
This function is faster than calling new Uint32Array(bitmap);
See rangeUint32Array to paginate.
Returns
A new Uint32Array instance containing all the items in the set in order.
Memberof
ReadonlyRoaringBitmap32
Returns Promise<Uint32Array>
toUint32ArrayAsync(output: ArrayBuffer | Int32Array | Uint32Array): Promise<Uint32Array>
Copies all the values in the roaring bitmap to an Uint32Array, asynchronously. The bitmap will be temporarily frozen until the operation completes.
This function is faster than calling new Uint32Array(bitmap); Throws if the given array is not a valid Uint32Array or Int32Array or is not big enough.
See rangeUint32Array to paginate.
Returns
The output array. Limited to the resulting size.
Memberof
ReadonlyRoaringBitmap32
Parameters
output: ArrayBuffer | Int32Array | Uint32Array
The output array.
Returns Promise<Uint32Array>
values
values(): RoaringBitmap32Iterator
Gets a new iterator able to iterate all values in the set in ascending order. This is just for compatibility with the Set interface.
WARNING: Is not allowed to change the bitmap while iterating. Undefined behaviour. The iterator may throw exception if the bitmap is changed during the iteration.
Same as Symbol.iterator
Returns
A new iterator
Memberof
ReadonlyRoaringBitmap32
Returns RoaringBitmap32Iterator
Overrides ReadonlySet.values
xorCardinality
xorCardinality(other: ReadonlyRoaringBitmap32): number
Computes the size of the symmetric difference (xor) between two bitmaps.
Returns -1 if the given argument is not a ReadonlyRoaringBitmap32 instance.
Returns
The number of elements in common.
Memberof
ReadonlyRoaringBitmap32
Parameters
other: ReadonlyRoaringBitmap32
The other set to compare for intersection.
Returns number
