roaring: RoaringBitmap32Statistics
Interface RoaringBitmap32Statistics
Object returned by RoaringBitmap32 statistics() method
Export
RoaringBitmap32Statistics
interface RoaringBitmap32Statistics {
    arrayContainers: number;
    bitsetContainers: number;
    bytesInArrayContainers: number;
    bytesInBitsetContainers: number;
    bytesInRunContainers: number;
    containers: number;
    isFrozen: boolean;
    maxValue: number;
    minValue: number;
    runContainers: number;
    size: number;
    valuesInArrayContainers: number;
    valuesInBitsetContainers: number;
    valuesInRunContainers: number;
}
Index
Properties
arrayContainers
bitsetContainers
bytesInArrayContainers
bytesInBitsetContainers
bytesInRunContainers
containers
isFrozen
maxValue
minValue
runContainers
size
valuesInArrayContainers
valuesInBitsetContainers
valuesInRunContainers
Properties
arrayContainers
arrayContainers: number
Number of array containers.
bitsetContainers
bitsetContainers: number
Number of bitmap containers.
bytesInArrayContainers
bytesInArrayContainers: number
Number of allocated bytes in array containers.
bytesInBitsetContainers
bytesInBitsetContainers: number
Number of allocated bytes in bitmap containers.
bytesInRunContainers
bytesInRunContainers: number
Number of allocated bytes in run containers.
containers
containers: number
Number of containers.
isFrozen
isFrozen: boolean
True if this bitmap is frozen and cannot be modified
maxValue
maxValue: number
The maximal value.
minValue
minValue: number
The minimal value.
runContainers
runContainers: number
Number of run containers.
size
size: number
Total number of values stored in the bitmap
valuesInArrayContainers
valuesInArrayContainers: number
Number of values in array containers.
valuesInBitsetContainers
valuesInBitsetContainers: number
Number of values in bitmap containers.
valuesInRunContainers
valuesInRunContainers: number
Number of values in run containers.
