roaring: RoaringBitmap32Statistics
Interface RoaringBitmap32Statistics
Object returned by RoaringBitmap32 statistics() method
Export
Interface
RoaringBitmap32Statistics
Hierarchy
RoaringBitmap32Statistics
Index
Properties
arrayContainers
bitsetContainers
bytesInArrayContainers
bytesInBitsetContainers
bytesInRunContainers
containers
isFrozen
maxValue
minValue
runContainers
size
sumOfAllValues
valuesInArrayContainers
valuesInBitsetContainers
valuesInRunContainers
Properties
arrayContainers
arrayContainers: number
Number of array containers.
bitsetContainers
bitsetContainers: number
Number of bitmap containers.
bytesInArrayContainers
bytesInArrayContainers: number
Number of allocated bytes in array containers.
bytesInBitsetContainers
bytesInBitsetContainers: number
Number of allocated bytes in bitmap containers.
bytesInRunContainers
bytesInRunContainers: number
Number of allocated bytes in run containers.
containers
containers: number
Number of containers.
isFrozen
isFrozen: boolean
True if this bitmap is frozen and cannot be modified
maxValue
maxValue: number
The maximal value.
minValue
minValue: number
The minimal value.
runContainers
runContainers: number
Number of run containers.
size
size: number
Total number of values stored in the bitmap
sumOfAllValues
sumOfAllValues: number
The sum of all values
valuesInArrayContainers
valuesInArrayContainers: number
Number of values in array containers.
valuesInBitsetContainers
valuesInBitsetContainers: number
Number of values in bitmap containers.
valuesInRunContainers
valuesInRunContainers: number
Number of values in run containers.
